apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
android {
    signingConfigs {
        kiway {
//            storeFile file('F:/android_signature/kiway.key')
            storeFile file('C:/Users/Administrator/.android/kiway.keystore')
            storePassword 'kiway123'
            keyAlias 'kiway'
            keyPassword 'kiway123'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "cn.kiway.robot"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 15
        versionName "0.1.5"
        jackOptions {
            enabled true
        }
        externalNativeBuild {
            cmake {
                abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
                cppFlags ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.kiway
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.kiway
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = "robot.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/aidl']
        }
    }
}

MobSDK {
    appKey "25533d77d4a58"
    appSecret "06706201941057cbd5efd45d288857db"
    ShareSDK {//平台配置信息
        devInfo {
            Wechat {
                appId "wx52e610d1e20806b0"
                appSecret ""
            }
            WechatMoments {
                appId "wx52e610d1e20806b0"
                appSecret ""
                bypassApproval true
            }

        }
    }

}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile files('libs/android-async-http-1.4.5.jar')
    compile files('libs/fastjson-1.2.24.jar')
    compile files('libs/hutool-all-3.2.3.jar')
    compile files('libs/netty-all-4.0.51.Final.jar')
    compile files('libs/zbus-0.11.3.jar')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile files('libs/wx-reply-zbus-1.0-SNAPSHOT.jar')
    compile 'org.xutils:xutils:3.5.0'
    compile files('libs/wtoolsdk.jar')

}
