<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#ebebeb"
    >

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:padding="3dip"
        android:background="@drawable/im_time_backround"
        android:layout_gravity="center"
        android:textSize="@dimen/_13sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_userhead"
            android:layout_width="@dimen/size_avatar"
            android:layout_height="@dimen/size_avatar"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/margin_chat_activity"
            fresco:roundAsCircle="true"
            fresco:placeholderImage="@drawable/yjpty_baba"
            android:layout_marginTop="@dimen/_15dp"
            />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/iv_userhead"
            android:layout_marginRight="8dp"
            android:text="heheheh"
            />

        <LinearLayout
            android:id="@+id/ll_chatcontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_toLeftOf="@id/iv_userhead"
            android:background="@drawable/im_chatto_bg_pressed"

            >

            <TextView
                android:id="@+id/tv_chatcontent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:drawableTop="@drawable/im_advertising"
                android:gravity="left|center"
                android:maxWidth="225.0dip"
                android:textColor="#ff000000"
                android:textSize="15sp"
                />


        </LinearLayout>
        <ImageView
            android:id="@+id/msg_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/ll_chatcontent"
            android:clickable="true"
            android:src="@drawable/im_msg_state_failed_resend"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_ack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/ll_chatcontent"
            android:text="已读"
            android:textSize="12sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_delivered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/ll_chatcontent"
            android:text="!"
            android:textSize="12sp"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/pb_sending"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/ll_chatcontent"
            android:visibility="gone" />

        <TextView
            android:id="@+id/resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/ll_chatcontent"
            android:layout_alignBottom="@+id/ll_chatcontent"
            android:layout_toLeftOf="@+id/ll_chatcontent"
            android:background="@drawable/im_unread_count_bg"
            android:gravity="center"
            android:text="!"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:visibility="gone"
            />

    </RelativeLayout>

</LinearLayout>