# MyProject

./: AndroidManifest-common.xml  AndroidManifest.xml  local.properties  移动平台组FAQ.xlsx
DEV_KW/CloudDigitalClassCard/app/: build.gradle
DEV_KW/DynamicLoader/app/: build.gradle
DEV_KW/DynamicLoader/app/src/main/: AndroidManifest.xml
DEV_KW/KwHybirdApp/KwWebview/: build.gradle
DEV_KW/KwHybirdApp/KwWebview/src/main/: AndroidManifest.xml
DEV_KW/KwHybirdApp/app/: build.gradle
DEV_KW/KwHybirdApp/app/src/main/: AndroidManifest.xml
DEV_KW/KwRobot/app/: build.gradle
DEV_KW/KwRobot/app/src/main/: AndroidManifest.xml
DEV_KW/KwRobot/app/src/main/assets/: xposed_init
DEV_KW/KwRobotGuard/app/: build.gradle
DEV_KW/KwRobotGuard/app/src/main/: AndroidManifest.xml
DEV_KW/Launcher_Huawei_nouse/app/: build.gradle
DEV_KW/MDM_KTHD/app/: build.gradle  proguard-rules.pro
DEV_KW/MDM_KTHD/app/src/main/: AndroidManifest.xml
DEV_KW/MDM_Student_0.3.0/: AndroidManifest-common.xml  AndroidManifest.xml  build.gradle  local.properties
DEV_KW/MDM_Student_0.3.0/aidl/cn/kiway/aidl/: RemoteInterface.aidl
DEV_KW/MDM_Student_0.3.0/res/drawable/: dialog_selector.xml  horizontal_ellipsis.xml
DEV_KW/MDM_Student_0.3.0/res/layout/: activity_app_list3.xml  activity_dynamic.xml  activity_edit_area.xml  activity_file_list.xml  activity_screen.xml  activity_setting.xml  activity_test.xml  activity_webview.xml  all_apps.xml  all_apps_search_market.xml  dialog_message.xml  drop_target_bar_horz.xml  folder_icon.xml  item_sample_vertical.xml
DEV_KW/MDM_Student_0.3.0/res/values/: colors.xml  strings.xml
DEV_KW/MDM_Student_0.3.0/res/values-zh-rCN/: strings.xml
DEV_KW/MDM_Student_0.3.0/res/xml/: default_workspace_5x5.xml  default_workspace_5x6.xml
DEV_KW/MDM_Student_0.3.0/src/com/android/kiway/: KWApp.java
DEV_KW/MDM_Student_0.3.0/src/com/android/launcher3/: Launcher.java  LauncherModel.java  Utilities.java  Workspace.java
DEV_KW/zxing/: build.gradle
Homework_Student/app/: build.gradle
Homework_Student/app/src/main/: AndroidManifest.xml
Homework_Student/app/src/main/res/layout/: activity_main.xml  activity_welcome.xml
Homework_Teacher/app/: build.gradle
Homework_Teacher/app/src/main/: AndroidManifest.xml
Homework_Teacher/app/src/main/assets/dist_old/: index.html
Homework_Teacher/app/src/main/res/drawable/: _3fcc8a_bg_val.xml
Homework_Teacher/app/src/main/res/drawable-hdpi/: _111111bg_val.xml
Homework_Teacher/app/src/main/res/layout/: activity_cache.xml  activity_main.xml  activity_test.xml  activity_webview.xml  activity_welcome.xml  item_resource.xml
Homework_Teacher/app/src/main/res/values/: colors.xml  strings.xml
Homework_Teacher/tqlPen/: build.gradle
Homework_Teacher/tqlPen/src/main/: AndroidManifest.xml
Homework_Teacher/tqlPen/src/main/assets/: draw.html
Homework_Teacher/tqlPen/src/main/res/layout/: activity_webview.xml  pen_status.xml
Homework_Teacher/tqlPen/src/main/res/menu/: oid.xml  option_menu.xml
Homework_Teacher/tqlPen/src/main/res/xml/: scale_image_info.xml
KiwaySmartClass_Receiver/student/: build.gradle
KiwaySmartClass_Receiver/student/libs/: lenovo_mdm  lenovo_mdm2
KiwaySmartClass_Receiver/student/src/main/res/values/: strings.xml  strings_oem.xml  styles.xml
KwHybirdApp/KwHttp/: build.gradle
KwHybirdApp/KwHttp/src/main/: AndroidManifest.xml
KwHybirdApp/app/: build.gradle
KwHybirdApp/app/src/main/: AndroidManifest.xml
KwHybirdApp/app/src/main/res/layout/: activity_main.xml  activity_welcome.xml
KwHybirdApp/app/src/main/res/values/: strings.xml  styles.xml
KwRobot/app/: build.gradle
KwRobot/app/src/main/: AndroidManifest.xml
KwRobot/app/src/main/assets/: xposed.txt  xposed_init
KwRobot/app/src/main/res/drawable/: kuang2.xml
KwRobot/app/src/main/res/layout/: activity_guide2.xml  activity_guide3.xml  activity_login.xml  activity_main.xml  activity_set_pa.xml  activity_set_publicaccount.xml  activity_wechat.xml  item_filter.xml
KwRobot/app/src/main/res/values/: strings.xml  styles.xml
MDM_Brower/app/: build.gradle
MDM_Brower/app/src/main/: AndroidManifest.xml
MDM_Brower/app/src/main/res/layout/: layout_boot.xml  record_list.xml
MDM_Brower/app/src/main/res/values/: strings_app.xml  strings_key.xml
MDM_Demo/app/: build.gradle
MDM_Demo/app/src/main/res/layout/: layout_main.xml  layout_shangke.xml
MDM_Demo/app/src/main/res/values/: strings.xml
MDM_KTHD/AgoraPlayer/: build.gradle
MDM_KTHD/AgoraPlayer/src/main/res/layout/: activity_whiteboard.xml
MDM_KTHD/AgoraPlayer/src/main/res/values/: strings_config.xml  styles.xml
MDM_KTHD/app/: build.gradle  proguard-rules.pro
MDM_KTHD/app/src/main/: AndroidManifest.xml
MDM_KTHD/app/src/main/assets/whiteboard/: index.html
MDM_KTHD/app/src/main/res/drawable/: ball.xml  button1.xml  chakan.xml  edittext.xml  endbutton.xml  login_val.xml  loginbutton_val.xml  mainbutton1.xml  mainbutton2.xml  mainbutton4.xml  mainbutton5.xml  quxiaobutton.xml
MDM_KTHD/app/src/main/res/layout/: activity_course1.xml  activity_fenxi.xml  activity_fenxi_detail.xml  activity_file_list.xml  activity_live_room.xml  activity_login.xml  activity_main.xml  activity_question.xml  activity_userinfo.xml  activity_yishangke.xml  dialog_answer.xml  dialog_ask.xml  dialog_knowledge.xml  dialog_sign.xml  item_answer.xml  item_attend.xml  item_course.xml  item_fenxi.xml  item_file.xml  item_question.xml  layout_question345.xml  layout_question6.xml  layout_title2.xml  layout_tool.xml
MDM_Marketplace/marketplace/: build.gradle
MDM_Parent/app/: build.gradle
MDM_Teacher/app/: build.gradle
MDM_Teacher/app/src/main/: AndroidManifest.xml
MDM_Teacher/app/src/main/assets/: zbus.json
MDM_Teacher_0.1.5/app/: build.gradle
MyWeex/app/: build.gradle
MyWeex/app/src/main/: AndroidManifest.xml
MyWeex_Parent/app/: build.gradle
MyWeex_Parent/app/src/main/: AndroidManifest.xml
WebViewDemo/app/: build.gradle
WebViewDemo/app/src/main/: AndroidManifest.xml
Zyqyd_ls/app/: build.gradle
klzy/app/: build.gradle
klzy/app/src/main/: AndroidManifest.xml
(+4627 files in other folders)
