/* 盒子模型为边框*/
*{box-sizing: border-box;}
html,body,h1,h2,h3,h4,h5,h6,p,dl,dt,dd,ul,ol,li,form,fieldset,button,input,textarea { margin: 0; padding: 0; -webkit-user-select: none; -webkit-touch-callout: none; -webkit-text-size-adjust: none;}
html { -webkit-tap-highlight-color: rgba(0, 0, 0, 0);  -webkit-tap-highlight-color: transparent;}
body {  font: 24px/1 "Helvetica Neue"; /*px*/ -webkit-font-smoothing: antialiased;  font-family: 'Î¢ÈíÑÅºÚ';}
h1,h2,h3,h4,h5,h6 { font-weight: normal; font-size: 100%;}
em,i { font-style: normal;}
a {text-decoration: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
ul,ol,li { list-style: none;}
img { border: 0;}
table { border-spacing: 0; border-collapse: collapse;}
input,textarea { -webkit-user-select: text;}
select,textarea { font-size: 100%; -webkit-appearance: none;appearance: none;}
/*IOS* <input>去除默认样式*/
input[type=text]{ -webkit-appearance: none;appearance: none;}
/*======================底部导航======================*/
/*.footer{
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row;
	-moz-flex-flow: row;
	-ms-flex-flow: row;
	-o-flex-flow: row;
	flex-flow: row;
	position: fixed;
	bottom: 0px;
	left: 0px;
	width: 100%;
	height: 0.99rem;
	border-top: 0.02rem solid #ededeb;
	background-color: #fff;
}
.footer a{
	position: relative;
	display: block;
	flex: 1;
}
.footer a span{
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -0.2rem;
	margin-left: -0.2rem;
	display: block;
	width: 0.4rem;
	height: 0.4rem;
	background-size: 100% 100%;
}
.footer a:nth-child(1) span{
	background-image: url('../images/u0.png');
}
.footer a:nth-child(2) span{
	background-image: url('../images/u1.png');
}
.footer a:nth-child(3) span{
	background-image: url('../images/u2.png');
}
.footer a:nth-child(4) span{
	background-image: url('../images/u3.png');
}
