apply plugin: 'com.android.application'

android {
    signingConfigs {
        kiway {
//           storeFile file('F:/android_signature/kiway.key')
            storeFile file('C:/Users/Administrator/.android/kiway.keystore')
            storePassword 'kiway123'
            keyAlias 'kiway'
            keyPassword 'kiway123'
        }
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "cn.kiway.robot.guard"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "0.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.kiway
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.kiway
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/aidl']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.android.support:support-annotations:20.0.0'
    compile files('libs/android-async-http-1.4.5.jar')
    compile 'org.xutils:xutils:3.5.0'
}
