 /*盒子模型为边框*/
*{box-sizing: border-box;}
html,body,h1,h2,h3,h4,h5,h6,p,dl,dt,dd,ul,ol,li,form,fieldset,button,input,textarea { margin: 0; padding: 0; -webkit-user-select: none; -webkit-touch-callout: none; -webkit-text-size-adjust: none;}
html { -webkit-tap-highlight-color: rgba(0, 0, 0, 0);  -webkit-tap-highlight-color: transparent;}
body { }
h1,h2,h3,h4,h5,h6 { font-weight: normal; font-size: 100%;}
em,i { font-style: normal;}
a {text-decoration: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
ul,ol,li { list-style: none;}
img { border: 0;}
table { border-spacing: 0; border-collapse: collapse;}
input,textarea { -webkit-user-select: text;}
select,textarea { font-size: 100%; -webkit-appearance: none;appearance: none;}
/*IOS <input>去除默认样式*/
input[type=text]{ -webkit-appearance: none;appearance: none;border-radius: 0px;}
@font-face {
  font-family: 'iconfont';  /* project id 315933 */
  src: url('//at.alicdn.com/t/font_lecu04jr1rcz0k9.eot');
  src: url('//at.alicdn.com/t/font_lecu04jr1rcz0k9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_lecu04jr1rcz0k9.woff') format('woff'),
  url('//at.alicdn.com/t/font_lecu04jr1rcz0k9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_lecu04jr1rcz0k9.svg#iconfont') format('svg');
}