<?xml version="1.0" encoding="utf-8"?>
<com.anarchy.classify.ClassifyView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/classify_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</com.anarchy.classify.ClassifyView>
