<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/type"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/pdf" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/type"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/type"
            android:text="有理数的课内资料"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/type"
            android:text="6.1M"
            android:textColor="#333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/size"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/type"
            android:text="12-18 09:00"
            android:textColor="#333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/size"

            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/time"
            android:text="来自 张老师"
            android:textColor="#333333"
            android:textSize="14sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/chakan"
            android:padding="5dp"
            android:text="  查  看  "
            android:textColor="#a3a3a3" />

    </RelativeLayout>
</RelativeLayout>
