apply plugin: 'com.android.application'

android {
    signingConfigs {
        kiway {
          storeFile file('F:/android_signature/kiway.key')
            //storeFile file('C:/Users/Administrator/.android/kiway.keystore')
            storePassword 'kiway123'
            keyAlias 'kiway'
            keyPassword 'kiway123'
        }
    }
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 25
    buildToolsVersion '25.0.1'
    defaultConfig {
        applicationId "cn.kiway.mdm.teacher"
        minSdkVersion 18
        targetSdkVersion 20
        versionCode 15
        versionName "0.1.5"
        jackOptions {
            enabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.kiway
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.kiway
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/android-async-http-1.4.5.jar')
    compile files('libs/zip4j_1.3.1.jar')
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile project(':zxing')
    compile project(':photoview')
    compile 'org.xutils:xutils:3.5.0'
    compile files('libs/tbs_sdk_thirdapp_v3.1.0.1034_43100_sharewithdownload_obfs_20170301_182143.jar')
    compile files('libs/netty-all-4.0.51.Final.jar')
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
    compile files('libs/hprose_for_java_7.jar')
    compile project(':lfilepickerlibrary')
    compile 'top.zibin:Luban:1.1.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
