apply plugin: 'com.android.application'

android {
    signingConfigs {
        kiway {
            storeFile file('C:/Users/Administrator/.android/kiway.keystore')
            storePassword 'kiway123'
            keyAlias 'kiway'
            keyPassword 'kiway123'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "cn.kiway.Yjptj"
        multiDexEnabled = true
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
        ndk {
            abiFilters "x86"
            abiFilters "armeabi"
        }
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "arm64_v8a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.kiway
        }
        debug {
            signingConfig signingConfigs.kiway
        }
    }
    //过滤掉不支持的平台
    packagingOptions {
        exclude "lib/arm64-v8a/librealm-jni.so"
        exclude "lib/mips/librealm-jni.so"
        exclude "lib/x86/librealm-jni.so"
        exclude "lib/x86_64/librealm-jni.so"
    }
    splits {
        abi {
            enable true
            reset()
            include 'armeabi', 'armeabi-v7a'
        }
    }
    sourceSets {
        main {
            //jni库的调用会到资源文件夹下libs里面找so文件
            jniLibs.srcDirs = ['libs']
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.taobao.android:dexposed:0.1.8'
    //    compile 'com.loopj.android:android-async-http:1.4.9@aar'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.okhttp:okhttp-ws:2.3.0'
    compile 'com.squareup.okio:okio:1.0.1'
    //    compile 'com.alibaba:fastjson:1.1.46.android'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:support-annotations:23.2.1'
    compile 'com.jakewharton.scalpel:scalpel:1.1.2'
    compile 'com.taobao.android.weex_inspection:urlconnection_interceptor:1.0.0'
    compile 'com.android.support.test.espresso:espresso-idling-resource:2.2.2'
    compile 'com.taobao.android:weex_inspector:0.10.0.3@aar'
    compile project(':sdk')
    //原common包
    //    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //sdk
    compile files('libs/jdeferred-core-1.2.4.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/sdk-0.0.2-SNAPSHOT.jar')
    compile 'com.alibaba:fastjson:1.2.24'
    compile 'org.slf4j:slf4j-android:1.7.24'
    compile files('libs/android-async-http-1.4.5.jar')
    //添加retrofit
    //ConverterFactory的Gson依赖包
    //ConverterFactory的String依赖包
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    //multidex
    compile 'com.android.support:multidex:1.0.1'
    //fresco
    compile 'com.facebook.fresco:fresco:0.12.0'
    //腾讯bugly
    compile 'com.tencent.bugly:crashreport:latest.release'
    //IM
    //    compile project(':IM')
    //teaching
    compile project(':Yjpty')
    compile project(':ImagePicker')
    //    compile project(':pay')
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.0.2'
}

