<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFFFFF"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:gravity="center"
        android:padding="15dp"
        android:text="更改密码"
        android:textColor="#FFFFFF"/>

    <EditText
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@null"
        android:hint="请输入新密码"
        android:inputType="textPassword"
        android:maxLength="11"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="#333333"
        android:textColorHint="#666666"
        android:textSize="14sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e5e5e5"/>

    <EditText
        android:id="@+id/new_password1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@null"
        android:hint="请输入新密码"
        android:inputType="textPassword"
        android:maxLength="11"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="#333333"
        android:textColorHint="#666666"
        android:textSize="14sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e5e5e5"/>

    <Button
        android:id="@+id/chang"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="20dp"
        android:background="@drawable/blue_val"
        android:onClick="Ok"
        android:text="确定"
        android:textColor="@color/blue"/>
</LinearLayout>
