apply plugin: 'com.android.application'

android {
    signingConfigs {
        kiway {
            storeFile file('C:/Users/Administrator/.android/kiway.keystore')
            storePassword 'kiway123'
            keyAlias 'kiway'
            keyPassword 'kiway123'
        }
    }
    compileSdkVersion 20
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "cn.kiway.mdm"
        minSdkVersion 8
        targetSdkVersion 20
        jackOptions {
            enabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.kiway
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.kiway
        }
    }
}

dependencies {
    compile files('libs/hwMdm.jar')
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
    compile files('libs/HwPush_SDK_V2705.jar')
    compile files('libs/gson-2.8.0.jar')
}
