<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_custom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alibaba.weex.CustomActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="clickButton"
            android:text="mycheckbox"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="clickButton"
            android:text="mymapview"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="clickButton"
            android:text="myradiobutton"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="clickButton"
            android:text="myrichtext"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="clickButton"
            android:text="myseekbar"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="clickButton"
            android:text="mywebview"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="clickButton"
            android:text="mycamera"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="clickButton"
            android:text="myimagepicker"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="clickButton"
            android:text="mylocation"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="clickButton"
            android:text="mylog"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="clickButton"
            android:text="mynotification"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="clickButton"
            android:text="myopenurl"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="clickButton"
            android:text="mytoast"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="clickButton"
            android:text="mywifimanager"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="clickButton"
            android:text="myshare"
            android:textAllCaps="false" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="clickButton"
            android:text="mythirdlogin"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="clickButton"
            android:text="mywechatpay"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="clickButton"
            android:text="myalipay"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="clickButton"
            android:text="myalwaysmarqueetextview"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="clickButton"
            android:text="mymoneyedittext"
            android:textAllCaps="false" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="clickButton"
            android:text="myautofittextview"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="clickButton"
            android:text="myroundedimageview"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="clickButton"
            android:text="myregion"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="clickButton"
            android:text="myphotoview"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="clickButton"
            android:text="mychartview"
            android:textAllCaps="false" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="clickButton"
            android:text="myaudiorecorderplayer"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="clickButton"
            android:text="myvibrator"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="clickButton"
            android:text="myshake"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="clickButton"
            android:text="myvideoview"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="clickButton"
            android:text="mygridview"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="clickButton"
            android:text="mystaggeredgridview"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="clickButton"
            android:text="mylistview"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="clickButton"
            android:text="mydragsortlistview"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="clickButton"
            android:text="myprogressbar"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="clickButton"
            android:text="mysquareprogressbar"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="clickButton"
            android:text="mydatepicker"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="clickButton"
            android:text="mytimepicker"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="clickButton"
            android:text="mycalendarview"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="clickButton"
            android:text="mynumberpicker"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="clickButton"
            android:text="mywheelview"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="clickButton"
            android:text="mydropdown"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="clickButton"
            android:text="myspinner"
            android:textAllCaps="false" />

    </LinearLayout>

</ScrollView>
