<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_nonet"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fec7de"
        android:onClick="clickNetwork"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="无法连接服务器，请检查你的网络设置"
            android:textColor="#aaaaaa" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_nonet"
        android:layout_margin="10dp"
        android:background="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_nonet"
        android:layout_margin="10dp"
        android:layout_toRightOf="@+id/iv"
        android:text="title"
        android:textColor="#000000"
        android:textSize="20sp" />

    <cn.kiway.robot.view.FlowLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/iv">

        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="start"
            android:text="点击开启服务" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkRoot"
            android:text="检测Root权限" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkNewVersion"
            android:text="检测新版本" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="reLogin"
            android:text="重新登录" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="uploadInfo"
            android:text="上报好友、群组" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="renameTask"
            android:text="改名脚本" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="test"
            android:text="测试用1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="test2"
            android:text="测试用2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="test3"
            android:text="测试用3" />


        <Button
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="filter"
            android:text="设置过滤"
            android:visibility="gone" />

        <Button
            android:id="@+id/admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="admin"
            android:text="获取设备管理权限"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/lockscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="是否需要锁屏"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/getPic"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:checked="true"
            android:text="是否接收图片"
            android:visibility="gone" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Xposed"
            android:text="xposed操作"
            android:visibility="gone" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="shareProgram"
            android:text="分享"
            android:visibility="gone" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickInstruction"
            android:text="使用说明和注意事项"
            android:visibility="gone" />

    </cn.kiway.robot.view.FlowLayout>

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:text="当前版本号" />

    <TextView
        android:id="@+id/role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:text="" />

</RelativeLayout>
