apply plugin: 'com.android.application'

android {
    signingConfigs {
        kiway {
            storeFile file('F:/android_signature/kiway.key')
            //  storeFile file('C:/Users/Administrator/.android/kiway.keystore')
            storePassword 'kiway123'
            keyAlias 'kiway'
            keyPassword 'kiway123'
        }
    }
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "cn.kiway.session"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 20
        versionName "0.2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile files('libs/hprose_for_java_7.jar')
    compile 'com.github.jetradarmobile:android-snowfall:1.1.6'
    compile 'org.xutils:xutils:3.5.0'
    compile project(':mdmaidl')
    compile files('libs/android-async-http-1.4.5.jar')
}
