<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#ffffff">

<RelativeLayout
    android:id="@+id/select_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_15dip"
    android:layout_marginRight="@dimen/_15dip"
    >
    <TextView
        android:id="@+id/names"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_16sp"
        android:layout_marginTop="@dimen/_5dp"
        android:layout_marginBottom="@dimen/_5dp"
        android:layout_centerVertical="true"

        />
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/yjpty_icon_go"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/_10dp"
        android:scaleType="centerInside"
        android:layout_marginBottom="@dimen/_10dp"
        />

</RelativeLayout>

</LinearLayout>