<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ebebeb"
    >
    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:padding="3dip"
        android:background="@drawable/im_time_backround"
        android:textSize="@dimen/_13sp"
        android:layout_gravity="center"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_userhead"
            android:layout_width="@dimen/size_avatar"
            android:layout_height="@dimen/size_avatar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="@dimen/_15dp"
            android:scaleType="fitXY"
            fresco:roundAsCircle="true"
            fresco:placeholderImage="@drawable/yjpty_mama"/>


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_userhead"
            android:layout_marginLeft="8dp"
            android:text="heheheh"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/name"
            android:layout_below="@+id/name"
            android:background="@drawable/im_chatfrom_bg"
            >

            <TextView
                android:id="@+id/tv_chatcontent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:maxWidth="225.0dip"
                android:textColor="@color/black"
                android:drawableTop="@drawable/im_homeworks"
                android:textSize="15sp" />

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>