apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
android {
    signingConfigs {
        kiway {
//            storeFile file('F:/android_signature/kiway.key')
            storeFile file('C:/Users/Administrator/.android/kiway.keystore')
            storePassword 'kiway123'
            keyAlias 'kiway'
            keyPassword 'kiway123'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "cn.kiway.robot"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 80
        versionName "0.8.0"
    }
    lintOptions {
        disable 'MissingTranslation'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.kiway
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.kiway
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = "robot.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/aidl']
        }
    }
}

MobSDK {
    appKey "25533d77d4a58"
    appSecret "06706201941057cbd5efd45d288857db"
    ShareSDK {//平台配置信息
        devInfo {
            Wechat {
                appId "wx52e610d1e20806b0"
                appSecret ""
            }
            WechatMoments {
                appId "wx52e610d1e20806b0"
                appSecret ""
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile files('libs/android-async-http-1.4.5.jar')
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //rabbitMQ
    compile files('libs/fastjson-1.2.47.jar')
    compile files('libs/amqp-client-4.1.0.jar')
    compile files('libs/logback-classic-1.1.11.jar')
    compile files('libs/logback-core-1.1.11.jar')
    compile files('libs/slf4j-api-1.7.25.jar')
    compile 'com.android.support:multidex:1.0.0'
    //破解wechat数据库
    compile files('libs/dom4j-1.6.1.jar')
    compile 'net.zetetic:android-database-sqlcipher:3.5.4@aar'
    compile project(path: ':zxing')
    compile files('libs/hutool-all-3.2.3.jar')
}
