apply plugin: 'com.android.application'

android {
    signingConfigs {
        kiway {
//           storeFile file('F:/android_signature/kiway.key')
            storeFile file('C:/Users/Administrator/.android/kiway.keystore')
            storePassword 'kiway123'
            keyAlias 'kiway'
            keyPassword 'kiway123'
        }
    }
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "cn.kiway.session"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 7
        versionName "0.0.7"
        jackOptions {
            enabled true
        }
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.kiway
        }
        build {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.kiway
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'org.xutils:xutils:3.5.0'
    compile project(':mdmaidl')
    compile files('libs/android-async-http-1.4.5.jar')
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
    compile 'com.android.support:multidex:1.0.0'
    compile project(':ImagePicker')
    compile files('libs/image_compress.jar')
    compile files('libs/gson-2.8.0.jar')
    compile project(':AgoraPusher')
    compile project(':AgoraPlayer')
    compile project(':qsvideoplayer')
    compile 'com.github.open-android:PullToRefresh:v1.0'
    compile 'com.zhijieeeeee:pieviewlibrary:2.0.3'
}
