apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.receiver.smartclass.student"
        targetSdkVersion 25
        minSdkVersion 21
        versionCode 223
        versionName "5.2.3"
        manifestPlaceholders = [
                APP_NAME     : "app_name_kiway",                       //app名称
                APP_ICON     : "app_launcher_kiway",                   //app图标
                HOME_CATEGORY: "android.intent.category.DEFAULT"
        ]
        buildConfigField "String", "CACHE_DIRECTORY", "\"Kiway\"" //学生端在sdcard下的缓存目录
        buildConfigField "String", "COPYRIGHT", "\"copyright_kiway\""     //公司信息
        buildConfigField "String", "DEFAULT_API", "\"http://sz.xtclass.com/app\""   //平台默认地址
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'csdk-debug', ext: 'aar')
    compile 'com.android.support:appcompat-v7:25.3.1'
}
