<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/dianming"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="@drawable/dianmingbutton2"
            android:text="结束统计"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dianming"
            android:layout_centerHorizontal="true"
            android:text="0/45"
            android:textColor="#6699ff"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/count"
            android:layout_centerHorizontal="true"
            android:text="绿色代表已掌握，红色代表未掌握"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hint"
            android:layout_centerHorizontal="true"
            android:text="倒计时 02:00"
            android:textColor="#ffffff" />

    </RelativeLayout>
</RelativeLayout>