<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/login">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/login_val"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="学校："
                android:textColor="#2b0fa1"
                android:textSize="16sp"/>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#342086"/>

            <Button
                android:id="@+id/schollBtn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:onClick="selectSchool"
                android:padding="10dp"
                android:text="请点击选择学校"
                android:textColor="#2b0fa1"
                android:textSize="14sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_val"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="班级："
                android:textColor="#2b0fa1"
                android:textSize="16sp"/>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#342086"/>

            <Button
                android:id="@+id/classBtn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:onClick="selectClass"
                android:padding="10dp"
                android:text="请点击选择班级"
                android:textColor="#2b0fa1"
                android:textSize="14sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_val"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="学号："
                android:textColor="#2b0fa1"
                android:textSize="16sp"/>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#342086"/>

            <EditText
                android:id="@+id/codeET"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:padding="10dp"
                android:singleLine="true"
                android:text="0600350230"
                android:textColor="#2b0fa1"
                android:textSize="14sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_val"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="姓名："
                android:textColor="#2b0fa1"
                android:textSize="16sp"/>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#342086"/>

            <EditText
                android:id="@+id/nameET"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:padding="10dp"
                android:singleLine="true"
                android:text="测试"
                android:textColor="#2b0fa1"
                android:textSize="14sp"/>

        </LinearLayout>


        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/loginbutton_val"
            android:onClick="clickLogin"
            android:padding="15dp"
            android:text="登录"
            android:textColor="#2b0fa1"/>
    </LinearLayout>
</RelativeLayout>