<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="cn.kiway.mdm.activity.StudentGridActivity">

    <include
        android:id="@+id/titleRL"
        layout="@layout/layout_title"></include>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleRL">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"></View>

        <GridView
            android:id="@+id/studentGV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:horizontalSpacing="10dp"
            android:numColumns="8"
            android:verticalSpacing="15dp"></GridView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/retryRL"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleRL"
        android:visibility="gone"
        >

        <include layout="@layout/layout_retry"></include>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/toolsRL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleRL"
        android:layout_marginTop="5dp">

        <include layout="@layout/layout_tools"></include>
    </RelativeLayout>

</RelativeLayout>
