<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <include
        android:id="@+id/titleRL"
        layout="@layout/layout_title2"></include>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomRL"
        android:layout_below="@+id/titleRL">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="知识点统计："
            android:textColor="#000000"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/hint"
            android:layout_margin="20dp"
            android:background="#aaaaaa" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/line">

            <RelativeLayout
                android:id="@+id/circleRL"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:background="@drawable/circle">

                <TextView
                    android:id="@+id/rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="0.0%"
                    android:textColor="#6699ff"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rate"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="已掌握"
                    android:textColor="#aaaaaa" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:layout_toRightOf="@+id/circleRL"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/people1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/color1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="20dp"
                        android:text="15人"
                        android:textColor="#333333" />

                    <View
                        android:id="@+id/color1"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_above="@+id/group1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="15dp"
                        android:background="#009261" />

                    <TextView
                        android:id="@+id/group1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="已掌握"
                        android:textColor="#333333" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_weight="1"

                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/people2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/color2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="20dp"
                        android:text="15人"
                        android:textColor="#333333" />

                    <View
                        android:id="@+id/color2"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_above="@+id/group2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="15dp"
                        android:background="#ff3333" />

                    <TextView
                        android:id="@+id/group2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="未掌握"
                        android:textColor="#333333" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/people3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/color3"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="20dp"
                        android:text="15人"
                        android:textColor="#333333" />

                    <View
                        android:id="@+id/color3"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_above="@+id/group3"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="15dp"
                        android:background="#999999" />

                    <TextView
                        android:id="@+id/group3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="未响应"
                        android:textColor="#333333" />

                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottomRL"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#aaaaaa" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/leftbutton">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/left" />
            </RelativeLayout>

            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@drawable/counttext"
                android:gravity="center"
                android:text="1/1"
                android:textColor="#6699ff"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/rightbutton">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/right" />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>