<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/titleRL"
        layout="@layout/layout_title2"></include>

    <cn.kiway.mdm.view.X5WebView
        android:id="@+id/wv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layerType="software"></cn.kiway.mdm.view.X5WebView>

</RelativeLayout>