<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:id="@+id/titleRL"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:background="@drawable/dialogtitle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="选择画笔的颜色"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/close"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:text="X"
                android:textColor="#ffffff"
                android:textSize="22sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/titleRL"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/thickness1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#00000000">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_centerInParent="true"
                    android:background="#000000"></View>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/thickness2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#00000000">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_centerInParent="true"
                    android:background="#000000"></View>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/thickness3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#00000000">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_centerInParent="true"
                    android:background="#000000"></View>
            </RelativeLayout>


        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>