<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="500dp"
        android:layout_height="310dp"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:id="@+id/titleRL"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/dialogtitle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="学生问题小窗口"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/close"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:text="X"
                android:textColor="#ffffff"
                android:textSize="22sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/titleRL"
            android:background="#f2f2f2">

            <ListView
                android:id="@+id/lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#eeeeee"
                android:dividerHeight="0dp"
                android:listSelector="#00000000"
                android:scrollbars="none"></ListView>

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>