<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:id="@+id/titleRL"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:background="@drawable/dialogtitle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="选择画笔的颜色"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/close"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:text="X"
                android:textColor="#ffffff"
                android:textSize="22sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/titleRL"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/color1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="3dp"
                    android:background="#ff0000"
                    android:tag="#ff0000" />

                <Button
                    android:id="@+id/color2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="3dp"
                    android:background="#db570a"
                    android:tag="#db570a" />

                <Button
                    android:id="@+id/color3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="3dp"
                    android:background="#d7db0a"
                    android:tag="#d7db0a" />

                <Button
                    android:id="@+id/color4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="3dp"
                    android:background="#4cdb0a"
                    android:tag="#4cdb0a" />

                <Button
                    android:id="@+id/color5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="3dp"
                    android:background="#0adbc6"
                    android:tag="#0adbc6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="31dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/color6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="3dp"
                    android:background="#0a28db"
                    android:tag="#0a28db" />

                <Button
                    android:id="@+id/color7"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="3dp"
                    android:background="#9e0adb"
                    android:tag="#9e0adb" />

                <Button
                    android:id="@+id/color8"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="3dp"
                    android:background="#999999"
                    android:tag="#999999" />

                <Button
                    android:id="@+id/color9"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="3dp"
                    android:background="#555555"
                    android:tag="#555555" />

                <Button
                    android:id="@+id/color10"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="3dp"
                    android:background="#000000"
                    android:tag="#000000" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>