<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_nonet"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fec7de"
        android:onClick="clickNetwork"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="无法连接服务器，请检查你的网络设置"
            android:textColor="#aaaaaa" />

    </RelativeLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_nonet"
        android:layout_margin="10dp"
        android:text="title"
        android:textColor="#000000"
        android:textSize="20sp" />

    <cn.kiway.robot.view.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/name">

        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="start"
            android:text="点击开启服务" />

        <Button
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="filter"
            android:text="设置过滤谁的消息" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkRoot"
            android:text="检测Root权限" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickInstruction"
            android:text="使用说明和注意事项" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkNewVersion"
            android:text="检测新版本" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="reLogin"
            android:text="重新登录" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="setCollector"
            android:text="设置消息收集的微信（群）名称"
            android:visibility="gone" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkFCFrom"
            android:text="设置朋友圈使者"
            android:visibility="gone" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkFCRemark"
            android:text="查看朋友圈备注"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/getPic"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:checked="true"
            android:text="是否接收图片"
            android:visibility="gone" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="setForwardFrom"
            android:text="设置消息来源的公众号"
            android:visibility="gone" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="setOpenId"
            android:text="设置本机器人对应的openId"
            android:visibility="gone" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Xposed"
            android:text="xposed操作"
            android:visibility="gone" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="test"
            android:text="测试用"
            android:visibility="gone" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="test2"
            android:text="测试用2"
            android:visibility="gone" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="shareProgram"
            android:text="分享"
            android:visibility="gone" />

    </cn.kiway.robot.view.FlowLayout>

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:text="当前版本号" />

</RelativeLayout>
