<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f0eb"
    android:orientation="vertical" >

    <!-- im_logo -->
    <RelativeLayout
        android:id="@+id/login_logo"
        android:layout_marginTop="65dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal" >
        <ImageView
            android:id="@+id/login_logoimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/im_logo" />

    </RelativeLayout>

    <!-- 验证码 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="35dp" >

        <ImageView
            android:id="@+id/iv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/im_icon_account" />
        <EditText
            android:layout_centerVertical="true"
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="11dp"
            android:layout_toRightOf="@id/iv_username"
            android:hint="@string/_username"
            android:background="@null"
            android:singleLine="true"
            android:textSize="18sp" />

        <View
            android:background="#b3b3b3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"

            />
    </RelativeLayout>


    <!-- 密码 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="10dp" >
        <ImageView
            android:id="@+id/iv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/im_icon_pwd" />

        <EditText
            android:layout_centerVertical="true"
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="11dip"
            android:layout_toRightOf="@id/iv_password"
            android:hint="密码"
            android:background="@null"
            android:singleLine="true"
            android:inputType="textPassword"
            android:textSize="18sp" />

        <View
            android:background="#b3b3b3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"

            />
    </RelativeLayout>

    <!--  验证码 -->
    <RelativeLayout
        android:layout_width="match_parent"  android:id="@+id/rl_isvalidateCode"
        android:layout_height="38dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="10dp" android:visibility="gone">
        <ImageView
            android:id="@+id/iv_validateCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/im_icon_pwd" />

        <EditText
            android:layout_centerVertical="true"
            android:id="@+id/validateCode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="11dip"
            android:layout_toRightOf="@id/iv_validateCode"
            android:hint="@string/_text_validatecode"
            android:background="@null"
            android:singleLine="true"
            android:textSize="18sp" android:maxLength="4"/>
        <ImageView
            android:id="@+id/bt_valicodeimg"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/im_icon_pwd" />
        <View
            android:background="#b3b3b3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:orientation="horizontal" >

        <!-- <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="5dip"
            android:layout_marginBottom="10dip"
            android:layout_marginRight="5dip"
            android:layout_weight="2"
            android:background="@drawable/button_register_bg"
            android:onClick="cancel"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:text="@string/text_cancel"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:topRightRadius="10dp"
            android:textSize="18sp" />-->



        <Button
            android:id="@+id/login_sub"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="10dip"
            android:layout_marginRight="5dip"
            android:layout_marginBottom="10dip"
            android:layout_weight="3"
            android:background="@drawable/im_button_login_bg"
            android:onClick="login"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:gravity="center"
            android:text="@string/_login"
            android:textColor="@android:color/white"
            android:topRightRadius="10dp"
            android:textSize="18sp" />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/register"
            android:layout_width="100dip"
            android:layout_height="25dip"
            android:text="@string/_register"
            android:textColor="#12b7f5"
            android:layout_marginTop="10dip"
            android:layout_marginRight="15dip"
            android:layout_alignParentRight="true"
            android:gravity="center"
            />
    </RelativeLayout>

</LinearLayout>