<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/catalog"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#f7f7f8"
        android:textColor="#999"
        android:layout_weight="1.0"
        android:paddingLeft="15dip"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:text="A"/>
    <View
        android:id="@+id/catalog_view"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#d4d4d4" 
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_weight="1.0"
        android:textColor="#444"
       android:paddingLeft="25dip"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:background="#ffffff"
        android:text="hhhh"/>
    <View
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#e4e5e6" 
        />

</LinearLayout>