<template>
    <wxc-navpage data-role="none" height={{navBarHeight}} background-color="#00cc99" title="{{courseInfo.name}}"
    title-color="white" onclickleftitem="onclickleftitem" left-item-src="{{images.leftItemImg}}"> 
        <div class="wra">         
              <!--我的课程-->
            <scroller>
                  <div class="major_wrap">
                        <div class="indexS">
                            <text>共{{sectionList.length}}个课时</text>
                        </div>
                        <div class="course_list" repeat={{sectionList}} onclick="openUrl('1',id)" >
                            <div><image src={{icon}} class="course_img"></image></div>
                            <div class="course_right" >
                                <text class="course_title" >{{name}}</text>
                                <div class="lessonState">
                                    <text if="{{count>0}}" style="color: #fa7310; text-align: right; flex: 2; line-height: 55; margin-right: 60; ">已上课</text>
                                    <text if="{{count<=0}}" style="color: #fa7310; text-align: right; flex: 2; line-height: 55; margin-right: 60; "> </text>
                                    <img class="play_btn" onclick="openUrl('2',id)" src="{{images.rightArrow}}">
                                </div>
                                <div style=" flex-direction: row; ">
                                    <text class="classify" onclick="openUrl('1',id)">{{classify}}</text>
                                </div>
                            </div>
                        </div>
                </div>
            </scroller>
        </div>
</wxc-navpage>  
</template>
<style>
    .indexS{width: 750px; background-color:#f4f1f1; padding: 20;  flex-direction: row;}
    .ssLine{width: 710px; height: 90; border-width: 1; border-style: solid; border-color: #ccc; border-radius: 5; flex-direction: row; align-items: center; display: flex; justify-content: space-between; background-color: #fff;}
    .searchPic{width: 50; height: 50; margin-left: 25;margin-right: 25; }
    .secrchInput{ width: 650; margin-right:25; height: 88; font-size: 36; }
    .wra { 
        position:absolute; 
        width: 750; 
        top: 0; 
        left: 0; 
        right: 0; 
        bottom: 0;
        background-color:#fffffffff; 
    }
    .course_img{width: 132;height: 175;border-style: solid;border-width: 1;border-color: #ddd;background-size: auto 100%;}
    .course_list{ width: 750;  background-color:#fff;
    border-bottom-width: 1;
    border-bottom-color: #e7e7e7;
    border-bottom-style: solid;
    padding:25;
    flex-direction: row;
    display: flex; align-items: center; justify-content:space-between;
    }
    .course_right{flex: 3; margin-left: 20;}
    .course_title{color: #222;font-size: 36; line-height: 45; font-family: Microsoft YaHei;}
    .lessonState{ flex-direction: row; height: 60;position: relative; }
    .play_btn{width: 65;height: 65;position: absolute;right: 0;top:0;}
    .classify{ border-color:#0c9; border-style: solid; border-width: 1; border-radius: 5px; padding: 12; padding-top:6; padding-bottom:6; color: #0c9;}
    .major_wrap{margin-top: 95;}

</style>
<script>
    require('weex-components');
    var Utils = require('./javascript/Utils');
    var modal = require('@weex-module/modal');
    var storage = require('@weex-module/storage');
    var event = require('@weex-module/event');
    module.exports = {
      data: {
        navBarHeight: 130,
        dir: 'yjpt',
        url:'courseTab',
        classify:'查看教案',
        sectionList:[
            {
                id:1,
                name:'奇志玩趣第一课',
                classify:'查看教案',
                preview:'yjpt/images/index1.jpg',
                lessonState:'',
            }, 
            {
                 id:1,
                 name:'奇志玩趣第二课' ,
                 classify:'查看教案',
                 preview:'yjpt/images/index2.jpg',
                 lessonState:'已上课'
             }
        ],
        images:{
          leftItemImg:'yjpt/images/id_right_bg.png',
          rightArrow:'yjpt/images/videoPlay.png'
        },
        search:'',
        classId:'',
        courseId:'',
        courseInfo:{},
        jsessionid:'',
      },
      created: function() {
          var self = this;
          this.search = Utils.ip + 'yjpt/images/search.png';
          Utils.changeImg(this.sectionList,['preview'],'sectionList');
          Utils.changeImg(this.images,['leftItemImg','rightArrow'],'images');

          this.$on('naviBar.leftItem.click',function(e){ 
              // history.back();
              Utils.navigate.pop(this,'true');
          });  

          self.url = Utils.setOpenUrl(self.$getConfig(),self.url);

          storage.getItem('courseInfo',function(e){
              if(e.data != 'undefined'){
                  self.courseInfo = JSON.parse(e.data);
              }
          });

          storage.getItem('classId',function(e){
              if(e.data != 'undefined'){
                  self.classId = e.data;
                  storage.getItem('courseId',function(e){
                      if(e != 'undefined'){
                          self.courseId = e.data;

                          Utils.fetch({
                              url:'/app/course/'+self.courseId+'/section?classId='+self.classId,
                              method:'get',
                              dataType:'json',
                              success:function(res){
                                  if(res.data.StatusCode == '200'){
                                      self.sectionList = res.data.data.courseSectionList;
                                      storage.setItem('sectionList',JSON.stringify(self.sectionList),function(){});
                                  }else{
                                      modal.toast({
                                          message:'获取课时失败，请稍后重试'
                                      });
                                  }
                              }
                          });
                      }
                  });
              }
          });    

          storage.getItem('jsessionid',function(e){
              if(e.data != 'undefined'){
                  self.jsessionid = e.data;
              }
          });  
      },
      methods: {
          redirect:function(url,index){
              var self = this;
              console.log(index);
              // Utils.navigate.push(self,url,'true');
          },
          openUrl:function(opType,sectionId){
              var self = this;

              if(event.ControllBox){
                  event.ControllBox({
                      opType:opType, //1：查看教案，2：播放视频
                      classId:self.classId,
                      sectionType:null,//null:标准课程 teacher:老师自建课程
                      sectionId:sectionId,
                      jsessionid:self.jsessionid
                  });
                      
              }else{
                  modal.toast({
                      message:'请在手机App中操作',
                      duration:'1'
                  });
              }
          }
          
      }
    }
</script>
