<template>
    <wxc-navpage data-role="none" height={{navBarHeight}} background-color="#00cc99" title="小一班班群"
      title-color="white" onclickleftitem="onclickleftitem" left-item-src="{{headLeft}}" right-item-src="{{headRight}}" onclickrightitems="onclickrightitems" onclickrightitem="onclickrightitem" right-items-src="{{headRight1}}" id="text" >
    <scroller class="content">
        <div repeat="{{itemList}}">
            <div  class="date"><text class="dateT">{{date}}</text></div>
            <div class="cake"  if="cake>=1">
                <image class="headPic" if="{{photo && state}}"  style=" border-radius: {{state}} " src="{{photo}}"></image>
                <image class="headPic" if="{{photo && !state}}" src="{{photo}}"></image>
                <div class="cake_right">
                    <text class="cakeName" if="{{name}}">{{name}}</text>
                    <div class="comment" >
                        <img src="{{leftUrl}}" style=" width: 32; height:40;"> 
                        <div class="commentPraise">
                            <text class="commentContent" >{{content}}</text>
                        </div> 
                        <text style="flex:1; min-width: 80;  "></text>
                    </div>
                </div> 
            </div>  
            <div class="cake" if="cake==0" > 
                <div class="cake_right">
                    <text class="cakeName" if="cake==1" style="text-align: right; margin-right: 20; ">{{name}}</text>
                    <div class="comment" >
                        <text style="flex:1; min-width: 80;"></text>
                        <div class="commentPraise commentPraise1" >
                            <text class="commentContent" >{{content}}</text> 
                        </div>
                        <img src="{{rightUrl}}" style=" width: 32; height: 40; "> 
                    </div>
                </div> 
                <image class="headPic" if="{{photo && state}}"  style=" border-radius: {{state}} " src="{{photo}}"></image>
                <image class="headPic" if="{{photo && !state}}" src="{{photo}}"></image> 
            </div>
            <div style=" clear: both; "></div>
      </div>
    
    </scroller> 
    <div class="footer">
          <div style="flex-direction: row; padding: 10;  ">
            <input type="text" name=""  value="" placeholder="输入…" class="footInput" >
            <wxc-button type="{{type}}" size="middle" class="footButt" value="发  送" onclick="{{clicked}}" style="margin-left:5px;"></wxc-button>
          </div>
    </div> 
  </wxc-navpage>
</template>
<style>
  .content { background-color: #f7f6f6; position: absolute; top: 0; left: 0; right: 0; bottom: 250;} 
  .cake{width: 750; justify-content: center; padding-left:20; padding-right:20;flex-direction: row; display: flex; justify-content: space-between; text-align: center;} 
  .headPic {width: 100; height: 100;}
  .cakeName{color:#666666; font-size: 32; padding-left: 30; height: 60; display: flex; }
  .cake_right{  flex: 3;}
  .date{ height: 80; display: flex; align-items: center; justify-content: center;}
  .dateT{font-size: 26; color: #444;}
  .comment{ flex-direction: row;}
  .commentPraise{ flex: 3; background-color:#e7e7e7; border-radius: 3; padding:15;  font-family:微软雅黑; }
  .commentPraise1{background-color:#cfe9f9;}
  .commentContent{ font-size:36; line-height: 40; color: #666;}
  .footer{width: 750; background-color: #ffffff; border-top-width: 2; border-top-color: #ccc; position: fixed; bottom: 150; }
  .footInput{flex: 3; margin-right: 10; border-color: #ccc; border-width: 2;  border-radius: 5; padding:20; font-size: 36px; }
  .footButt{width: 160; background-color:#fff; color: #000; padding-left:30; padding-right: 30; border-radius: 5; border-color: #ccc; border-width: 2;  font-size: 34;font-family:微软雅黑;}
</style>

<script>
  require('weex-components');
  var Utils = require('./javascript/Utils');
  module.exports = {
    data: {
     dir: 'yjpt',
     navBarHeight:130,
     isShow:0,
     noticeId:0,
     itemList: [
        {
            cake:1,
            state:50,
            name : '张老师',
            photo : 'yjpt/images/Photo_04.png',
            content: '测试测试',
            date:'昨天 16：33'
        },
        {
            cake:0,
            state:50,
            name : '小森林',
            photo : 'yjpt/images/demo4.png',
            content: '测试测试',
            date : '3小时前'
        } ,
        {
            cake:0,
            state:50,
            name : '小森林',
            photo : 'yjpt/images/demo4.png',
            content: '今日8点33分著名表演艺术家葛存壮因脑梗引发心脏衰竭去世。',
            date : '3小时前'      
        } ,
        {
            cake:1,
            state:50,
            name : '张老师',
            photo : 'yjpt/images/demo5.png',
            content: '今日8点33分著名表演艺术家葛存壮因脑梗引发心脏衰竭去世。sdfafdfwfgsdafsdfsdsdfafdfwfgsdafsdfsdsdfafdfwfgsdafsdfsdsdfafdfwfgsdafsdfsd今日8点33分著名表演艺术家葛存壮因脑梗引发心脏衰竭去世今日8点33分著名表演艺术家葛存壮因脑梗引发心脏衰竭去世今日8点33分著名表演艺术家葛存壮因脑梗引发心脏衰竭去世',
            date : '14:07'
                
        }
      ]
    },
    created : function(){
      this.leftUrl = Utils.ip + 'yjpt/images/leftPic.png';
      this.rightUrl = Utils.ip + 'yjpt/images/rightPic1.png';
      this.headLeft = Utils.ip + 'yjpt/images/id_right_bg.png';
      this.headRight = Utils.ip + 'yjpt/images/group.png';
      Utils.changeImg(this.itemList,['photo']);
      this.$on('naviBar.leftItem.click',function(e){ 
          // history.back();
          Utils.navigate.pop(this,'true');
      }); 
      this.$on('naviBar.rightItem.click',function(e){
        //跳转到下一页
        //this.$openURL(Utils.setOpenUrl(this.$getConfig(),'index_ltck_bjzy')); 
           var url = Utils.setOpenUrl(this.$getConfig(),'index_ltck_bjzy');
           Utils.navigate.push(this,url,'true');
      });
      this.$on('naviBar.rightItems.click',function(e){
          this.isShow = this.isShow == 0 ? 1 : 0;
      });
    }
  }
</script>

