<template>
   <wxc-navpage data-role="none" height={{navBarHeight}} background-color="#00cc99" title="选择班级"
    title-color="white" onclickleftitem="onclickleftitem" left-item-src="{{headLeft}}" right-item-src="{{headRight}}">
       <scroller class="content">
            <div class="item" repeat='{{myClass}}' onclick="gotoPage(myClass,$index)">
                <div class="list" style=" flex:3;">
                    <image class="pic_thumb1" style=" border-radius: {{stateOne}}; " src="{{images.classImg}}"></image>
                    <text class="titleName" style='flex:3'>{{name}}</text>
                    <image class="pic_thumb" src="{{images.arrows}}" style='width: 22px;height: 35px;'></image>
                    <!-- <text class="content">{{content}}</text> -->
                </div>
            </div>            

      </scroller>
  </wxc-navpage>
</template>
<style>
  .content { background-color: #f4f1f1; position: absolute; top: 0; left: 0; right: 0;  bottom: 0; }
  .mycake{flex-direction:row; width:750; height: 120; background-color: #ffffff; 
    border-bottom-width: 1;
    border-bottom-color: #e5e5e5;
    display: flex;
    align-items: center; 
    justify-content: space-between; padding-left:30; padding-right:30; 
     }

       .item {
    width: 750;  background-color:#fff;
    border-bottom-width: 1;
    border-bottom-color: #e7e7e7;
    border-bottom-style: solid;
    padding:28;
    flex-direction: row;
    display: flex; align-items: center; justify-content:space-between;
  }
  .list{flex-direction: row; display: flex; align-items:center;justify-content:space-around;}
  .titleName{font-size: 38; }
  .content{color: #777; font-size: 34; }
  .pic_thumb { width: 95; height: 95; margin-right:15; margin-left: 8;}
  .pic_thumb1 { width: 60; height: 60; margin-right:15;}
</style>
<script>
    require('weex-components');
    var Utils = require('./javascript/Utils');
    var modal = require('@weex-module/modal');
    var storage = require('@weex-module/storage');
    module.exports = {
      data: {
        navBarHeight: 130,
        basicDataList:[
            {
              titleName:'我',
              pic_thumb:'yjpt/images/photo_06.jpeg',
              src: 'yjpt/images/arrows_right.png',
              url:'wo',state:55
            }
        ],
        images:{
            classImg:'yjpt/images/ewm_icon.png',
            arrows:'yjpt/images/arrows_right.png',
        },
        myClass:[],
        basicDataList3:[
            {
              titleName:'设备管理',
              src:'yjpt/images/arrows_right.png',
              url:'wd_sbgl'
            },
            {
              titleName:'设置',
              src:'yjpt/images/arrows_right.png',
              url:'wd_sz'
            }
        ],
        userId:'',
        classPage:'class-main-page'
      },
      created : function(){
          Utils.changeImg(this.basicDataList,['pic_thumb','src']);
          Utils.changeImg(this.myClass,['titlePicUrl','src']);
          Utils.changeImg(this.basicDataList3,['src']);
          Utils.changeImg(this.images,['classImg','arrows']);
          var self = this;
          for (var i in this.basicDataList) {
            self.basicDataList[i].url = Utils.setOpenUrl(self.$getConfig(),self.basicDataList[i].url);
          } 
          for (var i in this.myClass) {
            self.myClass[i].url = Utils.setOpenUrl(self.$getConfig(),self.myClass[i].url);
          } 
          for (var i in this.basicDataList3) {
            self.basicDataList3[i].url = Utils.setOpenUrl(self.$getConfig(),self.basicDataList3[i].url);
          }    

          self.classPage = Utils.setOpenUrl(self.$getConfig(),self.classPage);

          //获取我的班级
          storage.getItem('userId',function(e){
              Utils.fetch({
                  url:'/app/class?userId='+e.data,
                  method:'get',
                  dataType:'json',
                  success:function(ret){
                      self.myClass = ret.data.data;             
                  }
              });
          });   
      },
      methods : {
          
      }


    }
</script>
