<template>
    <wxc-navpage data-role="none" height={{navBarHeight}} background-color="#00cc99" title="{{lession.lessonName}}" title-color="white" onclickleftitem="onclickleftitem" left-item-src="{{leftItemImg}}">
        <scroller class="content">            
            <div class="detail_wrap">
                <div class="detail_list">
                    <div class="list_top">
                        <image></image>
                        <text class="list_title">教学目标</text>
                    </div>
                    <div class="list_content">
                        <text class="list_content">{{lession.teachingAim}}</text>
                    </div>
                </div>

                <div class="detail_list">
                    <div class="list_top">
                        <image></image>
                        <text class="list_title">课前准备</text>
                    </div>
                    <div class="list_content">
                        <text class="list_content">{{lession.teachingPrepare}}</text>
                    </div>
                </div>

                <div class="video_list" repeat={{sectinList}}>
                    <text class="video_index">{{$index+1}}</text>
                    <div class="video_content">
                        <!-- <video class="video" auto-play="false" play-status="play" src="{{resource.file_path}}"></video> -->
                        <text class="video_content video_content2">{{content}}</text>
                    </div>
                </div>

                <!-- <div class="menu">
                    <div class="menubar" onclick="showMenu">
                        <text class="menu_txt">展开</text>
                        <image class="opt_img" src="../yjpt/images/arrow_down_white.png"></image>
                    </div>
                    <div class="menu_inner" if={{isShow}}>
                        <text>asdfasd</text>
                    </div>
                </div> -->
            </div>
        </scroller>
        <!--<wxc-loading if="{{loading}}"></wxc-loading>-->
</wxc-navpage>  
</template>
<style>
    .detail_wrap{padding: 20;}  
    .detail_list{padding: 10;border-width: 1;border-color:#0c9;border-style:solid;border-radius: 6;margin:10;}  
    .list_top{background-color: #e8e8e8;color: #f30;font-family: Microsoft YaHei;padding: 8;}
    .list_title{font-size: 36;font-weight: bold;padding-top: 10;padding-bottom: 10;padding-left: 10;}
    .list_content{margin:10;font-size: 34;line-height: 50;font-family: Microsoft YaHei;color: #444;}
    
    .video_list{padding: 10;border-width: 1;border-color:#0c9;border-style:solid;border-radius: 6;margin:10;position: relative;padding-bottom:40;}

    .video_index{position: absolute;width: 80;left: -10;top: 10;border-top-right-radius: 50;border-bottom-right-radius: 50;background-color: #0c9;text-align: center;font-weight: bold;color: #fff;font-size: 36;padding-top: 10;padding-bottom: 10;margin-left: 10;}
    .video_content{margin-top: 80;color: #444;font-family: Microsoft YaHei;font-size: 36;}
    .video_content2{margin-top: 10;}
    .menu{position: fixed;left: 0;bottom: 0;}
    .menubar{background-color: #0c9;padding: 15;width: 750;position: relative;}
    .opt_img{height: 19;width: 30;position: absolute;right: 10;top: 25;}
    .menu_txt{text-align: right;color: #fff;font-family: Microsoft YaHei;font-size: 36;padding-right: 40;}
    .menu_inner{padding: 20;background: rgba(0,204,153,.7);}
    .video{flex:1;width: 670;height: 400;}
</style>
<script>
    require('weex-components');
    var Utils = require('./javascripts/Utils');
    var modal = require('@weex-module/modal');
    var storage = require('@weex-module/storage');
    module.exports = {
        data: {
            loading:false,   
            navBarHeight: 130,
            displayRefresh: 'show',
            // isShow:false,
            dir:'yjpt',
            displayLoading: 'show',
            leftItemImg:'yjpt/images/id_right_bg.png',
            detailList:[
                {listTitle:'教学目标',listContent:"1、能够在老师的提示下，清楚地讲出故事的主要情节； 2、知道分享的意义，能够与别人分享； 3、熟悉的儿歌《这是我的松果》和《大家一起来分享》"},
                {listTitle:'课前准备',listContent:"1、能够在老师的提示下，清楚地讲出故事的主要情节； 2、知道分享的意义，能够与别人分享； 3、熟悉的儿歌《这是我的松果》和《大家一起来分享》"}
            ],
            videoList:[
                {index:'01',videoContent:'查看完整视频。。。'},
                {index:'02',videoContent:'在老师的带领下做。。。'}
            ],
            classId:'',    
            lessionId:'',  
            lession:{},
            sectinList:[]    
        },
        created : function(){
            this.$on('naviBar.leftItem.click',function(e){ 
                // history.back();
                Utils.navigate.pop(this,'true');
            });
            this.leftItemImg = Utils.changeImg(this.leftItemImg);

            var self = this;
            storage.getItem('classId',function(e){
                if(e.data != 'undefined'){
                    self.classId = e.data;
                    console.log(e.data);
                }  
            });
            storage.getItem('lessionId',function(e){
                if(e.data != 'undefined'){
                    self.lessonId = e.data;
                    console.log(e.data);
                }
            });

            storage.getItem('hasVideo',function(e){
                var type;
                if(e.data == 'yes'){
                    type = '1';
                }else{
                    type = '2';
                }

                Utils.fetch({
                    url:'/lesson/getSection',
                    data:'lessonId='+self.lessonId+'&classId='+ self.classId+'&type='+type,
                    type:'json',
                    method:'POST',
                    success:function(ret){
                        if(ret.status == '200'){
                            self.lession = JSON.parse(JSON.stringify(ret.data.lesson));
                            self.sectinList = JSON.parse(JSON.stringify(ret.data.sectinList));
                            for(var i in self.sectinList){
                                self.setVideo(i);  
                                self.filterContent(i);                              
                            }   
                        }else {
                            modal.toast({
                                message:'网络故障，请稍后重试！',
                                duration:'1'
                            });
                        }
                    }
                });
            });
            

        },
        methods:{
            // showMenu:function(){
            //     this.isShow = !this.isShow;
            // },
            setVideo:function(i){
                var self = this;
                self.sectinList[i].resource.file_path = Utils.ip+ self.dir +　self.sectinList[i].resource.file_path;
            },
            filterContent:function(i){
                var self = this;
                self.sectinList[i].content = self.sectinList[i].content.replace(/<br>/g,'');
            }
        }
  };
</script>
