<template>
    <wxc-navpage data-role="none" height={{navBarHeight}} background-color="#00cc99" title="{{userData.user.realname}}" title-color="white" onclickleftitem="onclickleftitem" left-item-src="{{images.leftItemImg}}">
        <div class="contact_wrap">
            <div class="user_info">
                 <image class="user_img" src="{{userData.user.avatar}}"></image> 
                 <text class="user_name">{{userData.user.realname}}</text> 
                 <text class="user_tel">{{userData.user.phone}}</text> 
            </div>
            <!-- <text class="tel_btn">打电话</text> -->

            <text  class="tel_btn" if='userData.user.phone'  onclick='callPhone(userData.user.phone)'>呼叫</text>
        </div>
        <!--<wxc-loading if="{{loading}}"></wxc-loading>-->
</wxc-navpage>  
</template>
<style>
     .contact_wrap{flex: 1;padding: 20;}
    .user_name{font-size: 34;font-family: Microsoft YaHei;margin-top: 40;}
    .user_tel{text-align: center;font-size: 34;font-family: Microsoft YaHei;}
    .user_img{width: 300;height: 300;margin-right: 15;border-radius: 300;border-style: solid;border-color: #ddd;border-width: 1;}
    .user_info{flex-direction: column;align-items: center;justify-content: center;flex: 1;padding-bottom: 108;}
    .tel_btn{background-color: #ff9e6a;color: #fff;border-radius: 4;text-align: center;margin-top: 50;font-size: 38;font-family: Microsoft YaHei;position: fixed;bottom: 20;left:20;right: 20;padding: 30;}
</style>
<script>
    require('weex-components');
    var Utils = require('./javascript/Utils');
    var modal = require('@weex-module/modal');
    var storage = require('@weex-module/storage');
    var event = require('@weex-module/event');
    module.exports = {
        data: {
            loading:false,   
            navBarHeight: 130,
            dir:'examples',
            previewUrl:'showcase/new-fashion/class-preview',
            images:{
                leftItemImg:'yjpt/images/id_right_bg.png',
                userImg:'yjpt/images/my_01.png'
            },
            userData:{
                user:{
                    realname:'sb'
                }
            }
        },
        created:function(){
            
            this.$on('naviBar.leftItem.click',function(e){ 
                // history.back();
                Utils.navigate.pop(this,'true');
            }); 

            var self = this;          

            storage.getItem('parentInfo',function(e){
                if(e.data){
                    e.data = JSON.parse(e.data);
                    self.userData = e.data;
                    // console.log(self.userData.user.realname);
                }
            });
            Utils.changeImg(this.images,['leftItemImg','userImg']);
            Utils.changeImg(this.userData,['photo']);

        },
        methods:{
            redirect:function(url){
                Utils.navigate.push(this,url,'true');;
            },
            callPhone:function(phone){
                if(event.CallPhone){
                    event.CallPhone({
                        phone:phone
                    });
                }else{
                    modal.alert({
                        message:'请在App中操作',
                        okTitle:'好的'
                    },function(){});    
                }   
            }
        }
    }
</script>
