<template>
    <wxc-tab class="tabbar" tab-items={{tabItems}}></wxc-tab>
</template>
<style>
  .content {
    color: #353535;
    background-color: #666666;
  }
  .tabbar { background-color: #ffffff; }
</style>
<script>

  
  require('weex-components');
  var Utils = require('./javascript/Utils');
  var modal = require('@weex-module/modal');
  var storage = require('@weex-module/storage');
  var globalEvent = require('@weex-module/globalEvent');

    /*globalEvent.addEventListener("geolocation", function (e) {
      console.log("get geolocation")
           modal.toast({
            'message':'frrrrr...'+e,
            'duration': 3
        });
    });*/

  module.exports = {
    data: {
      dir: 'yjpt',
      tabItems: [
        {
          index: 0,
          title: "所有课程",
          titleColor: 0x0,
          backgroundColor:'',
          borderColor:'',
          icon: "",
          image: "",
          selectedImage: "",
          src: "wysk-sykc.js",
          visibility: "visible",
        },
        {
          index: 1,
          title: "我的课程",
          titleColor: 0x0,
          borderColor:'',
          backgroundColor:'',
          icon:"",
          image: Utils.ip +"",
          selectedImage: Utils.ip +"",
          src: "wysk-wdkc.js",
          visibility: "hidden"
        }
      ],
      classId:'',
    },
    created: function () {
      var that = this
      var bundleUrl = this.$getConfig().bundleUrl;
      var nativeBase;
      var isAndroidAssets = bundleUrl.indexOf('file://assets/') >= 0;
      var isiOSAssets = bundleUrl.indexOf('file:///') >= 0;
      if (isAndroidAssets) {
        nativeBase = 'file://assets/';
      } else if (isiOSAssets) {
        // file:///var/mobile/Containers/Bundle/Application/{id}/WeexDemo.app/
        // file:///Users/{user}/Library/Developer/CoreSimulator/Devices/{id}/data/Containers/Bundle/Application/{id}/WeexDemo.app/
        nativeBase = bundleUrl.substring(0, bundleUrl.lastIndexOf('/') + 1);
      } else {
        var host = 'localhost:12680';
        var matches = /\/\/([^\/]+?)\//.exec(this.$getConfig().bundleUrl);
        if (matches && matches.length >= 2) {
          host = matches[1];
        }
        nativeBase = 'http://' + host + '/' + this.dir + '/weex_jzd/';
      }
      var h5Base = './' + this.dir + '/weex_jzd/';
      // in Native
      var base = nativeBase;
      if (typeof window === 'object') {
        // in Browser or WebView
        base = h5Base;
      }
      for(var i = 0; i < this.tabItems.length; i++) {
          var tabItem = that.tabItems[i];
          tabItem.src = base + tabItem.src;
      }

      var self = this;
      storage.getItem('classId',function(e){
          if(e.data != 'undefined'){
              self.classId = e.data;

              Utils.fetch({
                  url:'/app/course?classId='+self.classId,
                  method:'get',
                  dataType:'json',
                  success:function(res){
                      if(res.data.StatusCode == '200'){
                          console.log(res.data.data);
                      }else{
                          modal.toast({
                              message:'获取课程失败，请稍后重试',
                              duration:'1'
                          });
                      }
                  }
              });
          }
      });

    },
    methods: {

      ready: function (e) {
        var vm = this;
        vm.$on('tabBar.onClick',function(e){
          var detail= e.detail;
          nativeLog('tabBar.onClick ' + detail.index);
        });

      },
    }
  }
</script>
