 <template>
  <wxc-navpage data-role="none" height={{navBarHeight}} background-color="#00cc99" title="班级主页"
    title-color="white" left-item-src="{{images.leftItemImg}}" right-item-title="确定" right-item-src="{{images.rightItemImg}}">
        <scroller  class="content">
            <div class='main_page'>
                <div class="class_info">
                    <image class="qr_img" src="{{images.qrImg}}" onclick='redirectqrUrl(qrUrl,classInfo.id)'></image>
                    <div class="class_name">
                        <text class="name">{{classInfo.name}}（{{classInfo.gradeId}}）</text>
                        <text class="school_name">{{schoolName}}</text>
                    </div>
                    <div class="print_info" onclick="openPage">
                        <image class="print_icon" src="{{images.printIcon}}"></image>
                        <text class="print_txt">打印家长通知</text>
                    </div>
                </div>
                <div class="number_count">
                    <div class="teacher_tab">
                        <text class="count">{{teachers.length}}</text>
                        <text class="typeName">老师</text>
                    </div>
                    <div class="children_tab">
                        <text class="count">{{children.length}}</text>
                        <text class="typeName">宝贝</text>
                    </div>
                </div>
                <div class="box_col" if="{{!classInfo.mac}}">
                    <text class="box_name">还没有绑定盒子</text>
                    <text class="box_btn" onclick="bindingBox(classInfo.id)">绑定盒子</text>
                </div>
                <div class="box_col" if="{{classInfo.mac}}">
                    <text class="binding">宝盒编号：{{classInfo.mac}}</text>
                    <text class="box_btn" onclick="unBingdingBox(classInfo.id)">解除绑定</text>
                </div>

                <div class="contact_wrap">
                    <!--老师-->
                    <div class="teacher_contact" if='{{teachers.length>0}}'>
                        <div class="contact_title">
                            <text style="font-size: 36;">老师（删除需要联系客服）</text>
                        </div>
                        <div class="item" repeat="{{teachers}}" onclick="redirectContact('class-contact-teachers',teachers,$index)">
                            <div class="list" style=" flex:3;">
                                <image class="pic_thumb"  src="{{avatar}}"></image>
                                <text style="flex:1" class="titleName">{{realname}}</text>
                                <div class="list">
                                    <image style=" width: 22; height: 35;" src="{{images.arrowRight}}"></image>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--学生-->
                    <div class="children_contact" if='{{children.length>0}}'>
                        <div class="contact_title">
                            <text style="font-size: 36;">宝贝</text>
                        </div>
                        <div class="item" repeat="{{children}}" onclick="redirectContact('class-contact-child',children,$index)">
                            <div class="list" style=" flex:3;" >
                                <image class="pic_thumb"  src="{{avatar}}"></image>
                                <text class="titleName">{{realname}}</text>
                            </div>
                            <div class="list">
                                <image style=" width: 22; height: 35;" src="{{images.arrowRight}}"></image>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="add_children">
                    <input class='name_input' type="url" placeholder="输入宝宝姓名" value="{{childName}}" oninput="babyIn">
                    </input>
                    <text class="box_btn" onclick="addBaby">添加宝宝</text>
                </div>
                <div class="pop_menu" if="{{isShow}}">
                    <div class="menu">
                        <text class="menu_list" onclick="redirect(classListUrl)">加入班级</text>
                        <text class="menu_list" onclick="quitClass">退出班级</text>
                    </div>
                </div>
            </div>  
        </scroller>
      <!--<wxc-loading if="{{loading}}"></wxc-loading>-->
</wxc-navpage>  
</template>
<style>
    .content { background-color: #f4f1f1; position: absolute; top: 0; left: 0; right: 0;  bottom: 140; }
    .main_page{flex: 1;background-color: #f4f1f1;font-family: Microsoft YaHei;}
    .class_info{flex-direction: row;padding: 20;align-items: center;background-color:#fff;margin-bottom: 20;}
    .qr_img{width: 100;height: 100;margin-right:10;}
    .class_name{flex:3;}
    .name{font-size: 36;}
    .school_name{font-size: 34;}
    .print_info{width: 90;flex-direction: column;align-items: center;}
    .print_icon{width: 40;height: 35;}
    .print_txt{font-size: 24;text-align: center;}
    .number_count{background-color:#fff;flex-direction: row;align-items: center;margin-bottom: 20;}

    .teacher_tab{flex: 1;align-items: center;border-right-color: #eee;border-right-width: 1;padding: 20;}
    .children_tab{flex: 1;align-items: center;padding: 20;}
    .children_contact{padding-bottom: 110;}
    .count{font-size: 34; color: #00cc99;}
    .typeName{font-size: 36; color: #444;}

    .box_col{background-color: #fff;padding: 10; padding-right: 0; flex-direction: row;align-items: center;}
    .box_name{border-color: #eee;border-width: 1;flex: 3;padding-left: 20;font-size: 34;color: #ddd;padding: 22;}
    .box_btn{margin-left: 10;background-color: #ff9e6a;color: #fff;border-radius: 4;text-align: center;padding:24;margin-right: 10;font-size: 34;font-family: Microsoft YaHei;}
    .binding{border-style:none;color: #8b568d;height: 80;line-height: 80;flex: 3;padding-left: 20;font-size: 32;}
    .contact_title{height: 90; justify-content: center; padding-left: 30;}

    
    .add_children{position: fixed;left: 0;right: 0;bottom:0;flex-direction: row;align-items: center;background-color: #fff;padding-bottom: 10;z-index: 0;padding-top: 10;z-index: 999;}
    .name_input{flex:3;border-width: 1;border-color: #ddd;height: 80;line-height: 80;padding-left: 20;margin-left: 10;font-size: 34;}

    .pop_menu{position: fixed;top: 120;z-index:99999;right: 0;/*background-color: rgba(0,0,0,.6);*/}
    .menu{position: absolute;top: 20;right: 15;background-color: #222;border-radius: 4;flex-direction: column;width: 280;}
    .menu_list{flex:1;font-size: 34;color: #fff;text-align: center;padding: 30;border-bottom-width: 1;border-bottom-color: #ccc;width: 280;font-family: Microsoft YaHei;}
    .item {
    width: 750;  background-color:#fff;
    border-bottom-width: 1;
    border-bottom-color: #e7e7e7;
    border-bottom-style: solid;
    padding:28;
    flex-direction: row;
    display: flex; align-items: center; justify-content:space-between;
  }
  .list{flex-direction: row; display: flex; align-items:center;justify-content:space-around;}
  .titleName{font-size: 36; color: #444; }
  .pic_thumb { width: 95; height: 95; margin-right:15; margin-left: 8;}
</style>
<script>
    require('weex-components');
    var Utils = require('./javascript/Utils');
    var modal = require('@weex-module/modal');
    var storage = require('@weex-module/storage');
    var event = require('@weex-module/event');
    module.exports = {
        data: {
            loading:false,   
            navBarHeight: 130,
            dir: 'yjpt',
            qrUrl:'class-qr',
            printUrl:'class-print',
            contactUrl:'class-contact-teachers',
            contactUrlChild:'class-contact-child',
            createUrl:'class-create',
            quitUrl:'class-quit',
            modifyUrl:'class-modify',
            classListUrl:'class-list-default',
            binding:false,
            menuOpacity:'none',
            isShow:false,
            classInfo:{
                className:'小星星',
            },
            grade:'',
            schoolName:'',
            images:{
                leftItemImg:'yjpt/images/id_right_bg.png',
                rightItemImg:'yjpt/images/menu.png',
                qrImg:'yjpt/images/ewm_icon.png',
                printIcon:'yjpt/images/print.png',
                arrowRight:'yjpt/images/arrows_right.png',
                defaultPhoto:'yjpt/images/IMG_df.png'                
            },
            teachers:[],
            children:[],
            parents:[],
            ownerId:'',
            userId:'',
            classId:'',
            childName:'',
            address:'',
            hCode:'',
            baseData:{},
            myClass:[],
            mySchoolId:'',
        },
        created: function() {

            console.log('class-main-page');

            var self = this;
             for (var i in this.teachers) {
                self.teachers[i].url = Utils.setOpenUrl(self.$getConfig(),self.teachers[i].url);
             } 
            for (var i in this.children) {
                self.children[i].url = Utils.setOpenUrl(self.$getConfig(),self.children[i].url);
             } 

            this.$on('naviBar.leftItem.click',function(e){ 
                // history.back();
                Utils.navigate.pop(this,'true');
            });
            
            this.$on('naviBar.rightItem.click',function(e){
                // this.menuOpacity = this.menuOpacity  == 'none' ? 'flex':'none';
                this.isShow = this.isShow  == false ? true: false;
            });               

            var bundleUrl = this.$getConfig().bundleUrl;
            var nativeBase;
            var isAndroidAssets = bundleUrl.indexOf('file://assets/') >= 0;
            var isiOSAssets = bundleUrl.indexOf('file:///') >= 0 ;
            if (isAndroidAssets) {
                nativeBase = 'file://assets/';
            }
            else if (isiOSAssets) {
                nativeBase = bundleUrl.substring(0, bundleUrl.lastIndexOf('/') + 1);
            }
            else {
                var host = 'localhost:12580';
                var matches = /\/\/([^\/]+?)\//.exec(this.$getConfig().bundleUrl);
                if (matches && matches.length >= 2) {
                    host = matches[1];
                }
                nativeBase = 'http://' + host + '/' + this.dir + '/weex_jzd/';
            }
            var h5Base = './index.html?page=./' + this.dir + '/weex_jzd/';
            // in Native
            var base = nativeBase;
            if (typeof window === 'object') {
                // in Browser or WebView
                base = h5Base;
            }
            
            this.qrUrl = base + this.qrUrl + '.js';
            this.printUrl = base + this.printUrl + '.js';
            this.contactUrl = base + this.contactUrl + '.js';            
            this.contactUrlChild = base + this.contactUrlChild + '.js';            
            this.createUrl = base + this.createUrl + '.js';            
            this.quitUrl = base + this.quitUrl + '.js';            
            this.modifyUrl = base + this.modifyUrl + '.js';   
            this.classListUrl = base + this.classListUrl + '.js';   


            /*班级成员信息 （班级主页）*/
            var self = this;            
 
            
            Utils.changeImg(this.children,['avatar']);  
            Utils.changeImg(this.images,['leftItemImg','rightItemImg','qrImg','printIcon','arrowRight','defaultPhoto']);  


            //班级信息
            storage.getItem('classInfo',function(e){
                if(e.data){
                    e.data = JSON.parse(e.data);
                    self.classInfo = e.data;
                    self.classId = e.data.id;

                    Utils.fetch({
                        url:'/app/class',
                        method:'get',
                        dataType:'json',
                        success:function(res){
                            self.myClass = res.data.data;  

                            for(var i in self.myClass){
                                if(self.classInfo.id == self.myClass[i].id){
                                    self.classInfo = self.myClass[i];  
                                    self.classInfo.gradeId = self.myClass[i].gradeId;
                                    //基础数据 -- 班级类别
                                    storage.getItem('baseData',function(e){
                                        if(e.data){
                                            e.data = JSON.parse(e.data);
                                            self.baseData = e.data;
                                            for(var i in self.baseData.gradeList){
                                                if(self.baseData.gradeList[i].id == self.classInfo.gradeId){
                                                    self.grade = self.baseData.gradeList[i].name;
                                                    self.classInfo.gradeId = self.baseData.gradeList[i].name;
                                                }
                                            }
                                        }
                                    });                                  

                                } 
                            }
                                 
                        }
                    });                     

                    
                    

                    //班级详情
                    Utils.fetch({
                        url:'/app/class/'+self.classId+'/detail',
                        method:'get',
                        dataType:'json',
                        success:function(res){
                            var classDetail = res.data.data;
                            if(res.data.StatusCode == '200'){
                                self.schoolName = classDetail.school;
                                self.teachers = classDetail.teacherList;
                                self.children = classDetail.studentList;

                                for(var i in self.teachers){   
                                    if(self.teachers[i]){
                                        if(!self.teachers[i].avatar){
                                            self.teachers[i].avatar = Utils.ip + 'yjpt/images/photo_06.jpeg'
                                        }else{
                                            self.teachers[i].avatar = Utils.ip + self.teachers[i].avatar;
                                        }
                                    }                             
                                        
                                }

                                for(var i in self.children){ 

                                    if(self.children[i]){
                                        if(!self.children[i].avatar){
                                            self.children[i].avatar = Utils.ip + 'yjpt/images/photo_06.jpeg'
                                        }else{
                                            self.children[i].avatar = Utils.ip + self.children[i].avatar;
                                        }
                                    }                                       
                                }
                            }else{
                                modal.toast({
                                    message:'服务器异常，请稍后再试！',
                                    duration:'1'
                                });
                            }
                                
                        }
                    });
                }
            });            

        },
        methods: {
            redirectqrUrl:function(url,classId){
                var self = this;
                storage.setItem('classId',classId,function(){});
                Utils.navigate.push(self,url,'true');
            },
            redirectContact : function(url,user,index){
                var self = this;
                var url = Utils.setOpenUrl(self.$getConfig(),url);

                storage.setItem('userProfile',JSON.stringify(user[index]),function(){});

                Utils.navigate.push(self,url,'true');
            },    
            openPage:function(){
                var url=Utils.setOpenUrl(this.$getConfig(),'class-print');
                Utils.navigate.push(this,url,'true');   
            },
            babyIn(e){
                var self = this;
                // console.log(e);
                self.childName = e.value;
            },
            addBaby(){
                var self = this;
                if(self.childName == ''){
                    modal.toast({
                        message:'请输入宝宝姓名',
                        duration:'1'
                    });
                    return;
                }

                Utils.fetch({
                    url:'/app/class/'+self.classInfo.id+'/student',
                    data:'studentName='+self.childName,
                    method:'post',
                    dataType:'json',
                    success:function(res){
                        if(res.data.StatusCode == '200'){
                            //班级详情
                            Utils.fetch({
                                url:'/app/class/'+self.classId+'/detail',
                                method:'get',
                                dataType:'json',
                                success:function(res){
                                    if(res.data.StatusCode == '200'){
                                        modal.toast({
                                            message:'添加成功',
                                            duration:'1'
                                        });

                                        self.childName = '';

                                        var classDetail = res.data.data;
                                        self.children = classDetail.studentList;                                    
                                        for(var i in self.children){
                                            if(self.children[i]){
                                                if(!self.children[i].avatar){
                                                    self.children[i].avatar = Utils.ip + 'yjpt/images/photo_06.jpeg'
                                                }else{
                                                    self.children[i].avatar = Utils.ip + self.children[i].avatar;
                                                }
                                            }  
                                        }
                                        // Utils.changeImg(self.children,['avatar'],'user');
                                    }                                        
                                }
                            });
                        }else if(res.data.StatusCode == '400'){
                            modal.toast({
                                message:'同名宝宝已存在',
                                duration:'1'
                            });
                        }else{
                            modal.toast({
                                message:'添加失败，请稍后重试！',
                                duration:'1'
                            });
                        }
                    }
                });
            },
            redirect(url){
                var self = this;
                Utils.navigate.push(self,url,'true');
            },
            quitClass(){
                var self = this;

                modal.confirm({
                    message :'确定要退出该班级吗？',
                    okTitle:'确定',
                    cancelTitle:'取消'
                },function(res){
                    if(res == '确定'){
                        Utils.fetch({
                            url:'/app/class/unbind/'+self.classInfo.id,
                            method:'delete',
                            dataType:'json',
                            success:function(res){
                                if(res.data.StatusCode == '200'){
                                    modal.toast({
                                        message:'已成功退出该班级',
                                        duration:'1'
                                    });

                                    self.myClass.pop();
                                    if(self.myClass.length <= 0){
                                        setTimeout(function(){                                        
                                            var url = Utils.setOpenUrl(self.$getConfig(),'class-list-default');
                                            Utils.navigate.push(self,url,'true');
                                        },1000);

                                        storage.setItem('isJoinClass','no',function(){});

                                        Utils.fetch({
                                            url:'/app/school/'+self.schoolData.schoolId+'/class',
                                            dataType:'json',
                                            method:'get',
                                            success:function(ret){
                                                var data = ret.data;
                                                if(data.StatusCode == '200'){
                                                    self.classList = data.data;

                                                    for(var i=0;i<self.classList.length;i++){
                                                        if(self.classList[i].grade_id == '4'){
                                                            self.classList[i].grade_id = '小班';
                                                        }else if(self.classList[i].grade_id == '3'){
                                                            self.classList[i].grade_id = '中班';
                                                        }else if(self.classList[i].grade_id == '2'){
                                                            self.classList[i].grade_id = '大班';
                                                        }else{
                                                            self.classList[i].grade_id = '大大班';
                                                        }   

                                                        self.classList[i].imgUrl = self.images2.blankRadio;
                                                    }
                                                    
                                                    if(self.classInfo.classSelected.indexOf('请选择班级')==-1){
                                                        for(var i=0;i<self.class.length;i++){
                                                            for(var j=0;j<self.classList.length;j++){
                                                                if(self.class[i] == self.classList[j].class_name){
                                                                    self.classList[j].imgUrl = self.images2.selectRadio;
                                                                }
                                                            }
                                                        }
                                                    }

                                                    storage.setItem('classList',JSON.stringify(self.classList),function(){});
                                                    self.showClass = 1;
                                                }else{
                                                    modal.toast({
                                                        message:'网络故障，请稍后再试！',
                                                        duration:'1'
                                                    });
                                                }               
                                            }
                                        });

                                    }else{
                                        var arr = [];
                                        storage.setItem('myClass',JSON.stringify(arr),function(){});
                                        setTimeout(function(){                                        
                                            var url = Utils.setOpenUrl(self.$getConfig(),'index');
                                            Utils.navigate.push(self,url,'true');
                                        },1000); 
                                    }
                                    
                                }

                            }
                        });
                    }
                });
                    
            },

            /******** 绑定盒子 **********/
            bindingBox(classId){
                var self = this;

                if(event.QRScan ){
                  event.QRScan({
                      classId:classId
                  },function(result){
                      //返回盒子信息，再绑定盒子
                      if(result == '1'){
                          Utils.fetch({
                              url:'/app/class/'+classId+'/box',
                              data:'mac=' + result.hCode,
                              method:'POST',
                              dataType:'json',
                              success:function(res){
                                    if(res.data.StatusCode == '200'){
                                        modal.toast({
                                          message:'绑定成功'
                                        });


                                        Utils.fetch({
                                            url:'/app/class',
                                            method:'get',
                                            dataType:'json',
                                            success:function(res){
                                                self.myClass = res.data.data;  
                                                for(var i in self.myClass){
                                                    if(self.classInfo.id == self.myClass[i].id){
                                                        self.classInfo = self.myClass[i];
                                                    } 
                                                }  
                                            }
                                        }); 
                                      
                                    }else{
                                        modal.toast({
                                            message:'绑定失败，请稍后重试'
                                        });
                                    }
                              }
                          });
                      }
                  });
              }else{
                  modal.toast({
                      message:'请在App中操作'
                  });
              }
            },

            /****解除绑定***/
            unBingdingBox(classId){
                var self = this;
                modal.confirm({
                    message:'确定要解除绑定吗？',
                    okTitle:'确定',
                    cancelTitle:'取消'
                },function(res){
                    if(res == '确定'){
                        Utils.fetch({
                            url:'/app/class/'+classId+'/box',
                            data:'mac=' + null,
                            method:'POST',
                            dataType:'json',
                            success:function(res){
                                if(res.data.StatusCode == '200'){
                                    modal.toast({
                                        message:'已解除绑定'
                                    });

                                    Utils.fetch({
                                        url:'/app/class',
                                        method:'get',
                                        dataType:'json',
                                        success:function(res){
                                            self.myClass = res.data.data;  
                                            for(var i in self.myClass){
                                                if(self.classInfo.id == self.myClass[i].id){
                                                    self.classInfo = self.myClass[i];
                                                } 
                                            }  

                                            for(var i in self.myClass){
                                                self.myClass[i].imgUrl='';
                                                self.myClass[i].borderWidth='2px';
                                                self.myClass[i].borderStyle='solid';
                                                self.myClass[i].borderColor='#e7e7e7';
                                                self.myClass[i].color = '#000000';
                                            }

                                            storage.setItem('myClass',JSON.stringify(self.myClass),function(){});

                                        }
                                    }); 
                                    
                                }else{
                                    modal.toast({
                                        message:'操作失败，请稍后重试'
                                    });
                                }
                            }
                        });
                    }
                });
                        
            }
        }
    }
</script>
