<template>
    <wxc-navpage data-role="none" height={{navBarHeight}} background-color="#00cc99" title="发表评论"
        title-color="white" onclickleftitem="onclickleftitem" left-item-src="{{headLeft}}" right-item-color='white' right-item-title="发表" onclickrightitem="onclickrightitem">
        <scroller class="content">
            <div style=" background-color: #fff; ">
                <textarea placeholder="这一刻我想说…" class="ssInput" oninput="recordCIn" >{{recordContent}}</textarea>
            </div>
        </scroller>         
    </wxc-navpage>
</template>
<style>
    .content {
        color: #353535;
        background-color: #efeff4;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
     }
    .mycake{flex-direction:row; width:750; height: 110; background-color: #ffffff; 
        border-top-width: 1;
        border-top-color: #e5e5e5;
        border-bottom-width: 1;
        border-bottom-color: #e5e5e5;
        display: flex;
        align-items: center; 
        justify-content: space-between; padding-right:30; 
         }
    .rightli{font-size: 45; color:#cccccc;}
    .rightName { flex: 2; padding-right: 20; text-align:right; font-size: 30; font-family:微软雅黑;}
    .nameType{ font-size: 40; padding-left: 25; }
    .Photo{flex-direction: row; flex-wrap:wrap; padding:20; padding-top: 0; background-color: #fff; }
    .default_pic{ height: 160; display: flex; align-items: center; color: #666; justify-content: center; }
    .ssInput{height: 200;  margin: 20; padding: 20; font-size: 36; line-height: 50;  color: #666; }

    .radioItem{flex-direction: row; padding: 25; align-items: center; justify-content: space-between; border-bottom-width:1;  border-bottom-color:#e7e7e7; background-color: #fff;}
    .name{font-size: 36;}
    .blank_img{height: 60;width: 60;}
</style>
<script>
    require('weex-components');
    var Utils = require('./javascript/Utils');
    var modal = require('@weex-module/modal');
    var storage = require('@weex-module/storage');
    var event = require('@weex-module/event') 
    module.exports = {
        data : {
            navBarHeight: 130,
            dir: 'yjpt',
            recordContent:'',
            Whether:1,
            /*countRemain:140,
            numberCount:140,*/
            PhotoList:[
                /*{addPhoto:'addPhotos1'}*/
            ],
            addPhoto:'',
            images:{
                blankRadio:'yjpt/images/blank_radio2.png',
                selectRadio:'yjpt/images/select_radio2.png'
              },
            radioList:[
                {name:'小一班',imgUrl:''},
                {name:'小二班',imgUrl:''}
            ],
            postId:'',
            indexUrl:'index'
        },
        created : function(){
            this.headLeft = Utils.ip + 'yjpt/images/id_right_bg.png';
            this.addPhotos = Utils.ip + 'yjpt/images/add_pic.png';
            this.$on('naviBar.leftItem.click',function(e){ 
                // history.back();
                Utils.navigate.pop(this,'true');
            }); 
            var self=this;
            Utils.changeImg(self.images,['blankRadio','selectRadio']);
            for(var i in self.radioList){
                self.radioList[i].imgUrl = self.images.blankRadio;
                self.radioList[0].imgUrl = self.images.selectRadio;
            }           

            self.indexUrl = Utils.setOpenUrl(self.$getConfig(),self.indexUrl);

            self.$on('naviBar.rightItem.click',function(e){ 
                //照片发布
                if(self.recordContent != ''){
                    Utils.fetch({
                        url:'/app/moments/'+self.postId+'/reply',
                        method:'post',
                        data:'content='+self.recordContent,
                        dataType:'json',
                        success:function(res){
                            if(res.data.StatusCode == '200'){
                                modal.toast({
                                    message:'评论成功',
                                    duration:'1'
                                });

                                // storage.setItem('tabItemIndex',1,function(){});
                                
                                setTimeout(function(){
                                    Utils.navigate.push(self,self.indexUrl,'true');
                                },1000);
                            }else{
                                modal.toast({
                                    message:'发送失败，请稍后重试',
                                    duration:'1'
                                });
                            }
                        }
                    });
                }else{
                    modal.toast({
                        message:'请输入评论内容',
                        duration:'1'
                    });
                }

            });

            storage.getItem('postId',function(e){
                if(e.data){
                    self.postId = e.data;
                }
            });
           
        },
        methods:{ 
             radioCheck:function(index){
                var self = this;
                if(this.radioList[index].imgUrl == this.images.blankRadio){
                    for(var i in this.radioList){
                        this.radioList[i].imgUrl = this.images.blankRadio;
                    }
                    this.radioList[index].imgUrl = this.images.selectRadio;
                }
                modal.alert({
                    message:self.radioList[index].id,
                },function(){});
              },
              recordCIn:function(e){
                  this.recordContent = e.value;
              },
              QRScan :function(){
                  var self = this;
                  storage.getItem('jsessionid',function(e){
                        var jsessionid = e.data;
                        event.PostSigalImg(jsessionid,function(res){
                            var arr={};
                            arr.addPhoto = res.path;
                            self.PhotoList.push(arr);
                        });
                  }) 

              }

        }
    }

</script>

