<template>
    <wxc-navpage data-role="none" height={{navBarHeight}} background-color="#00cc99" title="早教频道"
    title-color="white" left-item-src="{{images.leftItemImg}}">
        <div class="web_wrap">
            <web class="web" src="{{url}}"></web>
        </div>
    </wxc-navpage>
</template>

<style>
    .web_wrap{font-size: 50;flex: 1;}
    .web{flex: 1;/*width: 416.6667;transform:scale(1.8);transform-origin: left top;*/}
</style>
<script>
  require('weex-components');
  var Utils = require('./javascript/Utils');
  var modal = require('@weex-module/modal');
  var storage = require('@weex-module/storage');
  module.exports = {
    data: {
        navBarHeight: 130,
        playStatus:'play',
        dir: 'yjpt',       
        url:'info-detail',
        classId:'',
        url:'http://static.beeba.cn/thirdapp/contents/static/app/index.html?appid=e9a64ef49283dd53&platformKey=kiway&requestToken=',
        requestToken:'',
        images:{
            leftItemImg:'yjpt/images/id_right_bg.png',        
        },
    },
    created : function(){
        var self = this;
        Utils.changeImg(self.images,['leftItemImg']);
        self.$on('naviBar.leftItem.click',function(e){ 
            Utils.navigate.pop(this,'true');
        });
        storage.getItem('requestToken',function(e){
            if(e.data!='undefined'){
                self.requestToken = e.data;
                self.url = self.url+self.requestToken;
            }
        });
    },
    methods : {  
    }
  }
</script>
