<template>
  
  <wxc-navpage data-role="none" height={{navBarHeight}} background-color="#00cc99" title="早教频道" title-color="white" onclickleftitem="onclickleftitem" left-item-src="{{leftItemImg}}">
    <scroller class="content">
      <div>
           <div class="nav_title">
              <text class="title_name">早教FM</text>
              <text class="title_name">早教栏目</text>
          </div>
          <div class="item">
              <img-item-inside menu-list="{{menuList}}"></img-item-inside>
          </div> 
      </div>
   
    </scroller>
   </wxc-navpage> 
</template>  
<style>
    .content {
    color: #353535;
    background-color: #f4f1f1;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    } 
    .item {
    flex-direction: row; flex-wrap:wrap; 
   /* border-bottom-width: 0;*/
  }
  .item_img { flex-direction: row; flex-wrap:wrap; }
  .nav_title{flex-direction:row; width: 750; background-color:#fff; height: 90; display: flex; align-items: center; padding-right:20;}
  .title_name {color:#000000; flex:1; text-align: center;  font-size:38; padding-left: 20; font-family:微软雅黑;}
  .more{ text-align:right; width: 70px; height: 70px; color:#b8b8b8;}
</style>

<script>
    require('weex-components');
    var Utils = require('./javascript/Utils');
    module.exports = {
        data: {
            dir: 'yjpt',
            navBarHeight: 130,
            leftItemImg:'',
            menuList: [
              { pictureUrl: 'yjpt/images/pic_zt01.png',title: '安胎',url:'index_wysk'},
              { pictureUrl: 'yjpt/images/pic_zt02.png',title: '哄睡',url:'index_zjpd'},
              { pictureUrl: 'yjpt/images/pic_zt03.png',title: '叫醒',url:'wdxc_fbwz'},
              { pictureUrl: 'yjpt/images/pic_zt01.png',title: '学唱',url:'index_wysk'},
              { pictureUrl: 'yjpt/images/pic_zt02.png',title: '玩耍',url:'index_zjpd'},
              { pictureUrl: 'yjpt/images/pic_zt03.png',title: '故事',url:'wdxc_fbwz'}
            ]
           
           
        },
        created: function() {
            this.leftItemImg= Utils.ip + 'yjpt/images/id_right_bg.png';
            this.$on('naviBar.leftItem.click',function(e){ 
                // history.back();
                Utils.navigate.pop(this,'true');
            }); 
             var self = this;         
          Utils.changeImg(self.menuList,['pictureUrl']);
  
          var self = this;
          for (var i in this.menuList) {
            self.menuList[i].url = Utils.setOpenUrl(self.$getConfig(),self.menuList[i].url);
          } 
        },
        methods: {
            /* openPage : function(){
                //this.$openURL(Utils.setOpenUrl(this.$getConfig(),'sx_xq'));
                var url=Utils.setOpenUrl(this.$getConfig(),'sx_xq');
                Utils.navigate.push(this,url,'true'); 
              }
             */ 
        }
    }
</script>


