<template>
    <wxc-navpage data-role="none" height={{navBarHeight}} background-color="#00cc99" title="登录" title-color="white">
            <div class="login_row">
                <div class="row_right">
                    <div class="login_icon">
                        <image class="row_img1" src="{{phoneImg}}"></image>
                    </div>
                    <input class="row_inpt" type="number" placeholder="请输入手机号码/用户名" value={{telphone}} id="telPhone" oninput="numTypeIn"></input>
                </div>
            </div>
            <div class="login_row">
                <div class="row_right">
                    <div class="login_icon">
                        <image class="row_img2" src="{{pwdImg}}"></image>
                    </div>
                    <input class="row_inpt" type="password" placeholder="请输入密码" value="{{pwd}}" oninput="pwdIn"></input>
                </div>
            </div>
           <!--  <div class="login_row" if="{{loginFailTime >= 3}}"> 
                <div class="row_right">
                    <div class="login_icon">
                        <image class="row_img2" src="{{qrImg}}"></image>
                    </div>
                    <input class="row_inpt row2" id="verCode" oninput="CodeIn" value="{{verCode}}" placeholder="请输验证码"></input>
                    <div class="get_code">
                        <image class="ver_img" src="{{imgUrl}}" onclick="getImg"></image>
                    </div>
                </div>
            </div> -->
            <div class="login_row">
                <text class="login_btn" onclick="openPage" >登录</text>
            </div>  
            <div class="login_row"><text class="login_btn reg_btn" onclick="redirect(url)">新用户注册</text></div>
           <!-- <text style=" width: 750; text-align: center; padding-top: 30; font-size: 36; color:#00cc99; " onclick="forgetPsPage">忘记密码？</text> --> 
           <!-- <image  style="height:100px;width:100px;border-style: solid;border-width: 2px;border-color: #000;" src="{{localImg}}"></image>        -->
           

    </wxc-navpage>
</template>
<style>
    .login_wrap{margin:20;}
    .login_row{ flex-direction: row;align-items: center; margin:30; margin-bottom: 10;}
    .row_right{flex: 1;position: relative;flex-direction: row;align-items: center;}
    .row_inpt{height: 84; padding-left:100;font-size: 34;color: #666666;font-family: Microsoft YaHei;border-width: 1; border-color: #00cc99; border-radius: 8; border-bottom-right-radius: 8; position: relative;z-index: 0;flex: 1;}    
    .login_icon{position: absolute;left: 0;top: 0;z-index: 20;width: 80;height: 84;background-color: #dff0d8;  border-bottom-left-radius: 8; border-right-width: 1; border-right-color: #00cc99; display: flex; align-items: center; border-top-left-radius: 8; }
    .row2{width: 400;}
    .row_img1{width: 24;height: 38;margin-top: 22;}
    .row_img2{width: 30;height: 30;margin-top: 26;}
    .get_code{font-size: 28;color: #ffffff; background-color: #eee;text-align: center;font-family: Microsoft YaHei;margin-left: 15;}
    .login_btn{padding: 24; text-align: center; color: #ffffff; border-radius: 8; background-color: #00cc99; flex:1; font-family: Microsoft YaHei; font-size: 36; }
    .reg_btn{ border-width: 1; border-color: #cccccc; border-style:solid; color: #00cc99; background-color: #fff;}
    .ver_img{width: 200;height: 80; }
</style>

<script>
    require('weex-components');
    var Utils = require('./javascript/Utils');
    var modal = require('@weex-module/modal');
    var storage = require('@weex-module/storage');
    var event = require('@weex-module/event')
    module.exports = {
        data: {
            navBarHeight:130,
            dir: 'yjpt',
            telphone :'15986812191',
            // telphone :'15013572187',
            pwd:'123456',
            verCode:'',
            telphoneCheck:true,
            pwdCheck:false,
            imgUrl:Utils.ip + 'yjpt/code',
            loginFailTime:0,
            jsessionid:'',
           // code:''    ,
            isJoinClass:'yes',
            mySchoolId:'',
            myClass:[],
            localImg:'file:/yjpt/images/default.png',
            classGroup:[],
            otherGroup:[
                {
                    name:'家长们',
                    lastUpdateTime:'07/11',
                    lastMsg:'你家孩子最近上课开小差你家孩子最近上课开小差',
                    lastMember:'pengyi',
                    msgNumber:'1'
                },
            ],
           
        },
        created : function(){
            this.phoneImg = Utils.ip + 'yjpt/images/phone.png';
            this.qrImg = Utils.ip + 'yjpt/images/ewm.png';
            this.pwdImg = Utils.ip + 'yjpt/images/pwd.png';
          //  this.url = Utils.setOpenUrl(this.$getConfig(),this.url);
            this.loginFailTime =0;
            this.imgUrl = this.imgUrl + '?'+ (Math.random().toString().split(".")[1]);

            //删除所有storage
            storage.getAllKeys(function(e){
                for(var i in e.data){
                    storage.removeItem(e.data[i],function(e){});
                }
            });

            var bundleUrl = this.$getConfig().bundleUrl;
            bundleUrl = new String(bundleUrl);
            var nativeBase;
            var isAndroidAssets = bundleUrl.indexOf('file://assets/') >= 0;

            var isiOSAssets = bundleUrl.indexOf('file:///') >= 0 ;//&& bundleUrl.indexOf('WeexDemo.app') > 0;
            
            nativeBase = bundleUrl.substring(0, bundleUrl.lastIndexOf('/') + 1);    
        },
        methods:{
            redirect:function(url){
                // this.$openURL(url);
              //  Utils.navigate.push(this,url,'true');
                //this.$openURL(Utils.setOpenUrl(this.$getConfig(),'reg'));
                var url=Utils.setOpenUrl(this.$getConfig(),'reg');
                Utils.navigate.push(this,url,'true');   

            },
            numTypeIn:function(e){
                this.telphone = e.value;
                if((/^1[3|4|5|7|8]\d{9}$/.test(this.telphone)) && this.phoneNumber !=""){
                    this.telphoneCheck = true;
                }else{
                    this.telphoneCheck = false;
                }                 
            },
            getImg :function(){
                this.imgUrl = '';
               // this.imgUrl = Utils.ip + 'yjpts/code'+'?'+ (Math.random().toString().split(".")[1]);
                this.imgUrl = Utils.ip + 'yjpt/code;JSESSIONID='+this.jsessionid+'?'+ (Math.random().toString().split(".")[1]);
            },
            pwdIn :function(e){
                this.pwd=e.value;
            },
            CodeIn :function(e){
                this.verCode = e.value;
            }/*,
            isBind : function(userId){}*/,
            openPage : function(){
                var self=this;
              
                var reqData = 'userName=' + this.telphone+'&password='+this.pwd+'&userType=1';  

                Utils.fetch({
                    url : '/app/login',
                    data :reqData,
                    method : 'POST',
                    dataType : 'json',
                    success : function(ret){
                        if (self.loginFailTime == 0) {
                            if(ret.headers['Set-Cookie']){
                                var jsessionid = ret.headers['Set-Cookie'];
                                if(jsessionid.indexOf("JSESSIONID") != -1){//防止二次登录，改变jsessionid值
                                    var JSESSIONID = jsessionid.substring(jsessionid.indexOf('=') + 1,jsessionid.indexOf(';'))
                                    storage.setItem('jsessionid',JSESSIONID,function(e){});// 将userId 存到缓存中
                                    self.jsessionid=JSESSIONID;
                                }     
                            }
                                
                        }
                        
                        var obj=ret.data; 
                        
                        if(obj.StatusCode == '200'){                            
                              
                            storage.setItem('userId',obj.data,function(e){});
                            storage.setItem('Pwd',self.pwd,function(e){});                                                    

                            Utils.fetch({
                                url:'/app/user?userId='+obj.data,
                                method:'GET',
                                dataType:'json',
                                success:function(ret){
                                    if(ret.data.StatusCode == '200'){  

                                        modal.toast({
                                            'message':'登录成功，正在跳转...',
                                            'duration': 1
                                        }); 

                                        var retdata=ret.data.data;
                                        if(retdata.avatar){
                                            self.basicDataList.pic_thumb = 'yjpt'+retdata.avatar;
                                        }
                                        // console.log(retdata);
                                        storage.setItem('userInfo',JSON.stringify(retdata),function(){});

                                        /*** 
                                            判断登录用户是否已有用户名、是否已加班、
                                            1.判断是否有姓名
                                                1-1.无姓名---跳转至输入姓名页面（name.we）
                                                1-2.有姓名---跳转至首頁（index.we）
                                        **/                                         
                                        
                                        if(!ret.data.data.realname){
                                            //无名
                                            // setTimeout(function(){
                                            //     var url = Utils.setOpenUrl(self.$getConfig(),'name-default');
                                            //     Utils.navigate.push(self,url,'true');
                                            // },1000);
                                        }else{

                                            //判断是否已加班
                                            Utils.fetch({
                                                url:'/app/class',
                                                method:'get',
                                                dataType:'json',
                                                success:function(res){
                                                    if(res.data.StatusCode == '200'){
                                                        if(res.data.data.length > 0){
                                                            //已加班
                                                            self.isJoinClass = 'yes';
                                                            self.mySchoolId = res.data.data[0].schoolId;
                                                            storage.setItem('mySchoolId',self.mySchoolId,function(){});
                                                            storage.setItem('isJoinClass',self.isJoinClass,function(){});

                                                            self.classGroup = res.data.data;
                                                            storage.setItem('classGroup',JSON.stringify(self.classGroup),function(){});
                                                            storage.setItem('otherGroup',JSON.stringify(self.otherGroup),function(){});

                                                            for(var i in res.data.data){
                                                                res.data.data[i].imgUrl='';
                                                                res.data.data[i].borderWidth='2px';
                                                                res.data.data[i].borderStyle='solid';
                                                                res.data.data[i].borderColor='#e7e7e7';
                                                                res.data.data[i].color = '#000000';
                                                            }

                                                            //已加入的班级
                                                            storage.setItem('myClass',JSON.stringify(res.data.data),function(){});

                                                            setTimeout(function(){
                                                                var url=Utils.setOpenUrl(self.$getConfig(),'index');
                                                                Utils.navigate.push(self,url,'true');
                                                            },1000);

                                                        }else{
                                                            //未加班
                                                            self.isJoinClass = 'no';
                                                            var arr = [];
                                                            storage.setItem('isJoinClass',self.isJoinClass,function(){});
                                                            storage.setItem('myClass',JSON.stringify(arr),function(){});
                                                            setTimeout(function(){
                                                                var url=Utils.setOpenUrl(self.$getConfig(),'class-list-default');
                                                                Utils.navigate.push(self,url,'true');
                                                            },1000);
                                                        }
                                                    }
                                                }
                                            });
                                        }                                        
                                       
                                    }else{
                                        modal.toast({
                                            message:'登录失败，请稍后重试！',
                                            duration:'1'
                                        });
                                    }
                                                        
                                }
                            });  

                            //基础数据
                            Utils.fetch({
                                url:'/app/base',
                                data:'',
                                method:'get',
                                dataType:'json',
                                success:function(ret){                                    
                                    var baseData = ret.data.data;
                                    console.log(baseData);
                                    storage.setItem('baseData',JSON.stringify(baseData),function(){});
                                }
                            }) 
                                                      
                        }else if(obj.StatusCode == '404'){
                            modal.alert({
                                message:'账户或密码错误，请重新输入',
                                okTitle:'好的'
                            },function(){
                                self.loginFailTime++;
                            });                            
                        }else{
                            modal.alert({
                                message:'系统异常，请稍后重试',
                                okTitle:'好的'
                            },function(){
                                self.loginFailTime++;
                            }); 
                        }
                    }
                });  
                
            },
            /*忘记密码*/
            forgetPsPage:function(){
                //this.$openURL(Utils.setOpenUrl(this.$getConfig(),'forget_Pwd')); 
                var url=Utils.setOpenUrl(this.$getConfig(),'forget_Pwd');
                Utils.navigate.push(this,url,'true');  

            }
        }
    }
</script>

