<template>
    <wxc-navpage data-role="none" height={{navBarHeight}} background-color="#00cc99" title="{{courseInfo.name}}" title-color="white" onclickleftitem="onclickleftitem" left-item-src="{{images.leftItemImg}}">
    <div class="wra">   
        <scroller class="content">            
            <div class="detail_wrap">
                <div class="course_list" repeat={{myCourse}} >
                    <div><image src={{preview}} class="course_img"></image></div>
                    <div class="course_right"  >
                        <text class="course_title" >{{name}}</text>
                        <text style="color: #fa7310; ">{{lessonState}}</text>
                    </div>
                </div>

               <div class="menu">
                    <div class="menubar" onclick="showMenu">
                        <text class="menu_txt">展开</text>
                        <image class="opt_img" src="{{arrowDown}}"></image>
                    </div>
                    <div class="menu_inner" if={{isShow}}>
                        <text>asdfasd</text>
                    </div>
                </div>
            </div>
        </scroller>
    </div>    
</wxc-navpage>  
</template>
<style>
     .wra { 
        position:absolute; 
        width: 750; 
        top: 0; 
        left: 0; 
        right: 0; 
        bottom: 0;
        background-color:#fffffffff; 
    }
    .detail_wrap{margin-top: 95; margin-bottom: 80;} 
    .course_img{width: 132;height: 175;border-style: solid;border-width: 1;border-color: #ddd;background-size: auto 100%;}
    .course_list{ width: 750;  background-color:#fff;
    border-bottom-width: 1;
    border-bottom-color: #e7e7e7;
    border-bottom-style: solid;
    padding:25;
    flex-direction: row;
    display: flex; align-items: center; justify-content:space-between;
    }
    .course_right{flex: 3; margin-left: 20; flex-direction: row; align-items: center; justify-content: space-between; }
    .course_title{color: #222;font-size: 36; line-height: 35; font-family: Microsoft YaHei;}
    .lessonState{ flex-direction: row; height: 60; }
    .play_btn{width: 65;height: 65;}
 
    .major_wrap{margin-top: 95;}
    .menu{position: fixed;left: 0;bottom: 0;}
    .menubar{background-color: #0c9;padding: 25;width: 750;position: relative;}
    .opt_img{height: 25;width: 35;position: absolute;right: 20;top: 28;}
    .menu_txt{text-align: right;color: #fff;font-family: Microsoft YaHei;font-size: 36;padding-right: 40;}
    .menu_inner{padding: 20;background: rgba(0,204,153,.7);}

</style>
<script>
    require('weex-components');
    var Utils = require('./javascript/Utils');
    var modal = require('@weex-module/modal');
    var storage = require('@weex-module/storage');
    module.exports = {
        data: {
            loading:false,   
            navBarHeight: 130,
            displayRefresh: 'show',
            // isShow:false,
            dir:'yjpt',
            arrowDown:'',
            myCourse:[
                {
                    id:1,
                    name:'奇志玩趣课外篇一',
                    preview:'yjpt/images/index1.jpg',
                    lessonState:'',
                }, 
                {
                     id:2,
                     name:'奇志玩趣课外篇二' ,
                     preview:'yjpt/images/index2.jpg',
                     lessonState:'已上课'
                 }
            ],
            images:{
                leftItemImg:'yjpt/images/id_right_bg.png',
                rightArrow:'yjpt/images/videoPlay.png'
            },
            courseInfo:{}
        },
        created : function(){
            var self = this;
            this.arrowDown = Utils.ip + 'yjpt/images/arrow_down_white.png';
            this.$on('naviBar.leftItem.click',function(e){ 
                // history.back();
                Utils.navigate.pop(this,'true');
            });
            this.leftItemImg = Utils.changeImg(this.leftItemImg);
            Utils.changeImg('images',['leftItemImg','rightArrow']);

            Utils.changeImg(this.myCourse,['preview'],'myCourse');

            storage.getItem('courseInfo',function(e){
                if(e.data != 'undefined'){
                    self.courseInfo = JSON.parse(e.data);
                }
            }); 
        },
        methods:{
           
        }
  };
</script>
