<template>
    <wxc-navpage data-role="none" height={{navBarHeight}} background-color="#00cc99" title="选择学校" title-color="white" onclickleftitem="onclickleftitem" left-item-src="{{images.leftItemImg}}">       
        <!--学校列表-->
        <div class="school_list">
            <div class="schools"  repeat='schoolList' onclick="radioCheck($index)"  id="sb$index">
                <text class="school_name">{{name}}</text>
                <image class="blank_img" if="{{isCheck}}" src='{{images.selectRadio}}'></image>
                <image class="blank_img" if="{{!isCheck}}" src='{{images.blankRadio}}'></image>
            </div>
        </div>
</wxc-navpage>  
</template>
<style>
    .school_list{position: fixed;z-index: 99999;left: 0;top:130;right: 0;bottom: 0;background-color: #ffffff;}
    .schools{flex-direction: row;padding: 30;align-items: center;background: #fff;border-bottom-width:1;border-bottom-style:solid;border-bottom-color:#ddd;padding-top: 40;padding-bottom: 40;font-size: 34;}
    ./*gender_select*/{width: 1270;height: 35;text-align: right;}
    .blank_img{height: 40;width: 40;}
    .school_name{flex: 4;font-size: 34;}

    .btnGray{background-color: #d2c7c1;color: #fff;border-radius: 4;text-align: center;font-size: 34;margin:20;padding: 30;}

    .name_input{flex:3;border-width: 1;border-color: #dddddd;height: 100;line-height: 100;padding-left: 20;font-size: 34;background-color: #ffffff;border-left-style: none;border-right-style: none;color:#000000;}
</style>
<script>
    require('weex-components');
    var Utils = require('./javascript/Utils');
    var storage = require('@weex-module/storage');
    var modal = require('@weex-module/modal');
    module.exports = {
        data: {
            navBarHeight: 130,
        },
        created:function(){
            var self = this;
            Utils.changeImg(self.images,['leftItemImg','qrImg','arrowRight','blankRadio','selectRadio']);
            Utils.changeImg(self.images2,['blankRadio','selectRadio']);           
            
        },
        methods:{
        }
    }
</script>