<template>
	<wxc-navpage data-role="none" height={{navBarHeight}} background-color="#00cc99" title="地 址"
    title-color="white" onclickleftitem="onclickleftitem" left-item-src="{{headLeft}}" right-item-title="确定" onclickrightitem="onclickrightitem"  right-item-color="white">
			<div class="content-block">
		         <input type="text" placeholder="格式：广东省*深圳市*南山区"  value="{{address}}" oninput="addIn" class="ssInput" />   
        	</div> 	
        	<!--<div><text style="text-align: right; margin-right: 30;color:#ccc; ">格式:广东省,珠海市,斗门区</text></div>-->
	</wxc-navpage>
</template>
<style>
	.content {
    color: #353535;
    background-color: #efeff4;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    }
	.ssInput{height: 100;  margin: 20;border-color: #ccc; border-width: 1; border-radius: 5; padding:10; padding-left: 30;  background-color: #fff; color: #666; font-size: 36; }
	.Prompt{text-align: right; color: #666; padding-right: 22;}


</style>
<script>
	require('weex-components');
	var Utils = require('./javascript/Utils');
	var modal = require('@weex-module/modal');
	var storage = require('@weex-module/storage');
	module.exports = {
		data : {
			navBarHeight: 130,
			dir: 'yjpt',
			address:'',
            userId:'',
		},
	    created : function(){
	    	var userId,Add;
	    	var self=this;

	    	this.headLeft = Utils.ip + 'yjpt/images/id_right_bg.png';
	        this.$on('naviBar.leftItem.click',function(e){ 
                // history.back();
                Utils.navigate.pop(this,'true');
            }); 

            //获取地址
            storage.getItem('userId',function(e){
                self.userId = e.data;
                if(e.data){
                    Utils.fetch({
                        url:'/app/user?userId='+e.data,
                        method:'get',
                        dataType:'json',
                        success:function(ret){
                            var user = ret.data.data;                   
                            if(user.region){
                                self.address = user.region;
                            }
                        }
                    });
                }                    
            });
         
            
            this.$on('naviBar.rightItem.click',function(e){
		        
                if(self.address == ''){
                    modal.toast({
                        message:'请输入地址'
                    });
                    return;
                }
                
                Utils.fetch({
                    url:'/app/user',
                    data:'userId='+self.userId+'&addr='+ self.address,
                    type:'json',
                    method:'POST',
                    success:function(ret){
                      var _data=ret.data;
                      var obj = eval("(" + _data + ")");
                      if(obj.StatusCode == '200'){
                        modal.toast({
                          message:'修改成功',
                          duration:'1',
                        },function(){});

                        setTimeout(function(){
                            var url = Utils.setOpenUrl(self.$getConfig(),'index');
                            Utils.navigate.push(self,url,'true');   
                        },1000);
                      }else{
                            modal.toast({
                              message:'修改失败，请检查地址格式',
                              duration:'1'
                            },function(){});
                      }
                    }
                })
		    });
    
	    },
	    methods:{
	           addIn:function(e){
	              this.address = e.value;
	          }
	    }
	}

</script>



