<template>
	<wxc-navpage data-role="none" height={{navBarHeight}} background-color="#00cc99" title="发表亲子圈"
	    title-color="white" onclickleftitem="onclickleftitem" left-item-src="{{headLeft}}" right-item-color='white' right-item-title="发表" onclickrightitem="onclickrightitem">
	    <scroller class="content">
	    	<div style=" background-color: #fff; ">
	    		<textarea placeholder="这一刻我想说…" class="ssInput" oninput="recordCIn" >{{recordContent}}</textarea>
	    	</div>
			<div class="Photo">
				<div  style="padding:12" repeat="{{photoList}}"><image src="{{addPhoto}}" style=" width: 152; height: 150; " ></image></div>
				<div style="padding:12" onclick="QRScan"><image src="{{addPhotos}}" style=" width: 152; height: 150; " ></image></div>
				<!-- <div class="default_pic"><text >添加照片</text></div> -->
			</div>
			<div class="mycake" style=" margin-top: 20; " ><text class="nameType">选班</text></div>

            <div class="schools"  repeat='radioList' if="radioList.length>0" onclick="selectClass($index)"  id="sb$index">
                <text class="school_name">{{name}} ({{gradeId}})</text>
                <image class="blank_img"  src='{{imgUrl}}'></image>
            </div>
		</scroller>			
	</wxc-navpage>
</template>
<style>
	.content {
	    color: #353535;
	    background-color: #efeff4;
	    position: absolute;
	    top: 0;
	    left: 0;
	    right: 0;
	    bottom: 0;
     }
	.mycake{flex-direction:row; width:750; height: 110; background-color: #ffffff; 
	    border-top-width: 1;
	    border-top-color: #e5e5e5;
	    border-bottom-width: 1;
	    border-bottom-color: #e5e5e5;
	    display: flex;
	    align-items: center; 
	    justify-content: space-between; padding-right:30; 
	     }
	.rightli{font-size: 45; color:#cccccc;}
	.rightName { flex: 2; padding-right: 20; text-align:right; font-size: 30; font-family:微软雅黑;}
	.nameType{ font-size: 40; padding-left: 25; }
	.Photo{flex-direction: row; flex-wrap:wrap; padding:20; padding-top: 0; background-color: #fff; }
	.default_pic{ height: 160; display: flex; align-items: center; color: #666; justify-content: center; }
	.ssInput{height: 200;  margin: 20; padding: 20; font-size: 36; line-height: 50;  color: #666; }

    .radioItem{flex-direction: row; padding: 25; align-items: center; justify-content: space-between; border-bottom-width:1;  border-bottom-color:#e7e7e7; background-color: #fff;}
    .name{font-size: 36;}
    .blank_img{height: 60;width: 60;}

    .schools{flex-direction: row;padding: 30;align-items: center;background-color: #fff;border-bottom-width:1;border-bottom-style:solid;border-bottom-color:#ddd;padding-top: 40;padding-bottom: 40;font-size: 34;}
    .blank_img{height: 60;width: 60;}
    .school_name{flex: 4;font-size: 34;}
</style>
<script>
	require('weex-components');
	var Utils = require('./javascript/Utils');
	var modal = require('@weex-module/modal');
	var storage = require('@weex-module/storage');
	var event = require('@weex-module/event') 
	module.exports = {
		data : {
			navBarHeight: 130,
			dir: 'yjpt',
			recordContent:'',
			Whether:1,
			/*countRemain:140,
          	numberCount:140,*/
          	photoList:[
            //     {addPhoto:'addPhotos1'},
            //     {addPhoto:'addPhotos2'},
          		// {addPhoto:'addPhotos3'},
          	],
          	// addPhoto:'',
            images:{
                blankRadio:'yjpt/images/checkbox_blank.png',
                selectRadio:'yjpt/images/checkbox_checked.png'
              },
            radioList:[
                {name:'小一班',imgUrl:''},
                {name:'小二班',imgUrl:''}
            ],
            baseData:[],
            gradeList:[],
            classIds:[],
            jsessionid:'',
		},
	    created : function(){
	    	this.headLeft = Utils.ip + 'yjpt/images/id_right_bg.png';
	    	this.addPhotos = Utils.ip + 'yjpt/images/add_pic.png';
	        this.$on('naviBar.leftItem.click',function(e){ 
                // history.back();
                Utils.navigate.pop(this,'true');
            }); 
            var self=this;
            Utils.changeImg(self.images,['blankRadio','selectRadio']);
            

            storage.getItem('myClass',function(e){
                if(e.data){
                    e.data = JSON.parse(e.data);
                    self.radioList = e.data;
                    // console.log(e.data);

                    storage.getItem('baseData',function(e){
                        if(e.data != 'undefined'){
                            self.baseData = JSON.parse(e.data);
                            self.gradeList = self.baseData.gradeList;

                            for(var i in self.radioList){
                                self.radioList[i].imgUrl = self.images.blankRadio;
                                self.radioList[0].imgUrl = self.images.selectRadio;
                                for(var j in self.gradeList){                             
                                    if(self.radioList[i].gradeId == self.gradeList[j].id){
                                        self.radioList[i].gradeId = self.gradeList[j].name;
                                    }
                                }
                            }
                        }
                    }); 
                }
            });

            storage.getItem('jsessionid',function(e){
                if(e.data != 'undefined'){
                    self.jsessionid = e.data;
                }
            });

            self.$on('naviBar.rightItem.click',function(e){                 
                //照片发布
                self.classIds=[];
                for(var i in self.radioList){
                    if(self.radioList[i].imgUrl == self.images.selectRadio){
                        self.classIds.push(self.radioList[i].id);
                    }
                }

                var images = [];
                for(var i in self.photoList){
                    images.push(self.photoList[i].addPhoto);
                }

                var paramJson = {
                    url : Utils.ip + 'yjpt/app/class/moments',
                    jsessionid:self.jsessionid,
                    content : self.recordContent,
                    // picturePath : images.join(","),
                    img_url:images,
                    classes:self.classIds.join("#")
                };

                // modal.alert({
                //     message:paramJson.classes
                // },function(){});

                paramJson = JSON.stringify(paramJson);  

                if(event.Publish){
                    event.Publish(paramJson,function(res){
                        if(res == 0){  
                                modal.toast({
                                    message:'发布失败，请稍后重试！',
                                    duration:'1'
                                });
                            }else{                            
                                modal.toast({
                                    message:'发布成功',
                                    duration:'1'
                                });
                                setTimeout(function(){
                                    var url = Utils.setOpenUrl(self.$getConfig(),'index');
                                    Utils.navigate.push(self,url,'true');
                                },500);
                            }
                    });
                }else{
                    modal.toast({
                        message:'请在手机App中操作'
                    });
                }
            });
           
	    },
	    methods:{ 
             radioCheck:function(index){
                var self = this;
                if(this.radioList[index].imgUrl == this.images.blankRadio){
                    for(var i in this.radioList){
                        this.radioList[i].imgUrl = this.images.blankRadio;
                    }
                    this.radioList[index].imgUrl = this.images.selectRadio;
                }

                //classId:self.radioList[index].id
              },
              
	          recordCIn:function(e){
	              this.recordContent = e.value;
	          },
	          QRScan :function(){
	          	  var self = this;

                    var paramJson = {
                        url : Utils.ip + 'yjpt/course/file',
                        jsessionid:self.jsessionid,
                    };
                    paramJson = JSON.stringify(paramJson);

                    if(event.PostSigalImg){
                        event.PostSigalImg(paramJson,function(res){
                            var arr={};
                            arr.addPhoto = res.imgUrl;
                            self.photoList.push(arr);                           
                        });
                    }else {
                        modal.toast({
                            message:'请在手机App中操作'
                        });
                    }

	          },
            selectClass:function(index){
                var self = this;

                if(self.radioList[index].imgUrl == self.images.blankRadio){
                    self.radioList[index].imgUrl = self.images.selectRadio;
                }else{                    
                    self.radioList[index].imgUrl = self.images.blankRadio;
                }
            }
	    }
	}

</script>

