<template>
    <wxc-navpage data-role="none" height={{navBarHeight}} background-color="#00cc99" title="我要上课"
    title-color="white" onclickleftitem="onclickleftitem" left-item-src="{{images.leftItemImg}}" > 
         <div class="wra">         
              <!--所有课程-->
              <scroller>
                    <div class="major_wrap">
                        <div class="indexS">
                            <p class="ssLine">
                                <img src="{{search}}" class="searchPic" >
                                <input type="text" name="" class="secrchInput" placeholder="请输入关键字" >
                            </p>
                        </div>
                        <div class="course_list" repeat={{lessonDirList}} onclick="redirect()">
                            <div><image src={{preview}} class="course_img"></image></div>
                            <div class="course_right"  >
                                <text class="course_title" >{{name}}</text>
                                <div class="Lesson" style=" ">
                                    <text style=" color: #b8b8b8; ">{{Lesson}}</text>
                                    <img class="play_btn" src="{{images.rightArrow}}">
                                </div>
                                <div style=" flex-direction: row; ">
                                    <text class="classify">{{classify}}</text>
                                </div>
                            </div>
                        </div>
                    </div> 
              </scroller>
          </div>
    </wxc-navpage>  
</template>
<style>
    .indexS{width: 750px; background-color:#f4f1f1; padding: 20;  flex-direction: row;}
    .ssLine{width: 710px; height: 90; border-width: 1; border-style: solid; border-color: #ccc; border-radius: 5; flex-direction: row; align-items: center; display: flex; justify-content: space-between; background-color: #fff;}
    .searchPic{width: 50; height: 50; margin-left: 25;margin-right: 25; }
    .secrchInput{ width: 650; margin-right:25; height: 88; font-size: 36; }
    .wra { 
        position:absolute; 
        width: 750; 
        top: 0; 
        left: 0; 
        right: 0; 
        bottom: 0;
        background-color:#fffffffff; 
    }
    .course_img{width: 132;height: 175;border-style: solid;border-width: 1;border-color: #ddd;background-size: auto 100%;}
    .course_list{ width: 750;  background-color:#fff;
    border-bottom-width: 1;
    border-bottom-color: #e7e7e7;
    border-bottom-style: solid;
    padding:25;
    flex-direction: row;
    display: flex; align-items: center; justify-content:space-between;
    }
    .course_right{flex: 3; margin-left: 20;}
    .course_title{color: #222;font-size: 36; line-height: 35; font-family: Microsoft YaHei;}
    .Lesson{flex-direction: row; display: flex; align-items: center; justify-content: space-between; height: 60; }
    .play_btn{width: 19;height: 32;}
    .classify{ border-color:#0c9; border-style: solid; border-width: 1; border-radius: 5px; padding: 12; padding-top:6; padding-bottom:6; color: #0c9;}
    .major_wrap{margin-top: 95;}
</style>
<script>
    require('weex-components');
    var Utils = require('./javascript/Utils');
    var modal = require('@weex-module/modal');
    var storage = require('@weex-module/storage');
    module.exports = {
      data: {
        navBarHeight: 130,
        dir: 'yjpt',
        lessonDirList:[
             {
                 id:1,
                 name:'奇志玩趣奇志玩' ,
                 Lesson:'1/10',
                 preview:'yjpt/images/index2.jpg',
                 classify:'科学'
             },{
                 id:2,
                 name:'奇志玩趣' ,
                 Lesson:'1/20',
                 preview:'yjpt/images/index2.jpg',
                 classify:'语言'
             }
        ],
        images:{
          leftItemImg:'yjpt/images/id_right_bg.png',
          rightArrow:'yjpt/images/arrows_right.png'
        }
      },
      created: function() {
          this.search = Utils.ip + 'yjpt/images/search.png';
          this.$on('naviBar.leftItem.click',function(e){ 
              // history.back();
              Utils.navigate.pop(this,'true');
          });        
          Utils.changeImg(this.lessonDirList,['preview'],'lessonDirList');
          Utils.changeImg(this.images,['leftItemImg','rightArrow'],'images');
          
      },
      methods: {
          redirect:function(){
              var url=Utils.setOpenUrl(this.$getConfig(),'CatalogTab');
              Utils.navigate.push(this,url,'true'); 
          },
        
          
      }
    }
</script>
