<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/titleRL"
        layout="@layout/layout_title2"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleRL">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="30dp"
                        android:text="选择题"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:textColor="#000000" />

                    <LinearLayout
                        android:id="@+id/imgLL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:orientation="vertical" />

                    <Button
                        android:id="@+id/showAnswerBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="15dp"
                        android:background="@drawable/endbutton"
                        android:onClick="showAnswer"
                        android:padding="10dp"
                        android:text="显示答案"
                        android:textColor="#ffffff"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/ll_answer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/content2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:text="答案："
                            android:textColor="#000000"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:id="@+id/imgLL2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:id="@+id/ll_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp">

                <Button
                    android:id="@+id/prev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/quxiaobutton"
                    android:onClick="prev"
                    android:padding="10dp"
                    android:text="    上一题    "
                    android:textColor="#6699ff"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/quxiaobutton"
                    android:onClick="next"
                    android:padding="10dp"
                    android:text="    下一题    "
                    android:textColor="#6699ff" />
            </LinearLayout>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="20dp"
                android:text="时间"
                android:textColor="#ff0000" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#f2f2f2">


            <TextView
                android:id="@+id/hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="答题卡"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/hint"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#aaaaaa" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/line2"
                android:layout_below="@+id/line">

                <!-- 单选题、判断题-->
                <GridView
                    android:id="@+id/answerGV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:numColumns="4"
                    android:scrollbars="none"
                    android:verticalSpacing="20dp" />

                <EditText
                    android:id="@+id/answerET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/white_val"
                    android:hint="请输入答案"
                    android:padding="10dp"
                    android:textColor="#333333"
                    android:textColorHint="#666666"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <WebView
                    android:id="@+id/answerWV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"></WebView>


                <LinearLayout
                    android:id="@+id/ll_teacher_judge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:clickable="true"
                        android:drawableTop="@drawable/right1"
                        android:gravity="center_horizontal"
                        android:onClick="right"
                        android:padding="10dp"
                        android:text="回答正确"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:clickable="true"
                        android:drawableTop="@drawable/wrong1"
                        android:gravity="center_horizontal"
                        android:onClick="wrong"
                        android:padding="10dp"
                        android:text="回答错误"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </LinearLayout>


            </RelativeLayout>

            <TextView
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@+id/submit"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#aaaaaa" />

            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:background="@drawable/endbutton"
                android:onClick="clickSubmit"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:text="      提  交      "
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>