<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_title2"></include>

        <com.itheima.pulltorefreshlib.PullToRefreshListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="200dp"
            android:divider="#00000000"
            android:dividerHeight="0px"
            android:listSelector="@drawable/course_list_selector"
            android:scrollbars="none"></com.itheima.pulltorefreshlib.PullToRefreshListView>

        <ImageView
            android:id="@+id/no_data"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/no_data"
            android:visibility="gone" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp">

        <include layout="@layout/layout_tool"></include>
    </RelativeLayout>
</RelativeLayout>