<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#6699FF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="开维互动学生端"
            android:textColor="#ffffff" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:onClick="logout"
            android:text="退出" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/connect_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="172dp"
            android:layout_height="297dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/mainbutton1"
            android:gravity="center"
            android:onClick="onInfo"
            android:orientation="vertical"
            android:text="个人信息">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/icon1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="三年2班"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="周杰伦"
                android:textColor="#ffffff"
                android:textSize="18sp" />

        </LinearLayout>

        <ImageButton
            android:onClick="onCourse"
            android:layout_width="118dp"
            android:layout_height="300dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/mainbutton2"
            android:text="已上课程" />

        <ImageButton
            android:layout_width="127dp"
            android:layout_height="294dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/mainbutton3"
            android:onClick="onFile"
            android:text="我的文件" />

        <ImageButton
            android:layout_width="118dp"
            android:layout_height="300dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/mainbutton4"
            android:text="测评分析" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/connect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/conbg"
        android:visibility="gone">

        <TextView
            android:id="@+id/text"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/connect_val"
            android:gravity="center"
            android:onClick="onUdp"
            android:padding="10dp"
            android:text="上课连接不上？"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/text"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/connect_val"
            android:gravity="center"
            android:onClick="onDis"
            android:padding="10dp"
            android:text="不连接上课"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/_90ffffff"
        android:orientation="vertical"
        android:padding="30dp"
        android:visibility="gone">

        <ProgressBar
            style="@style/progressbar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:indeterminateDuration="1000"
            android:max="100"
            android:maxHeight="5dp"
            android:progressDrawable="@drawable/progress" />

        <TextView
            android:id="@+id/progressText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:text="连接中，请稍后"
            android:textColor="@color/blue" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/ball"
            android:gravity="center"
            android:onClick="clickSnapshot"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/snapshot" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="截图"
                android:textColor="#6699ff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ball"
            android:gravity="center"
            android:onClick="clickAsk"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ask" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="提问器"
                android:textColor="#6699ff" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
