@charset "utf-8";
.container{ width:1002px;}
ul{ margin-left:0;}
*+html .container{ padding-left:0; padding-right:0;}
*+html .row{ margin-left:0; margin-right:0;}
*html .container{ padding-left:0; padding-right:0;}
*html .row{ margin-left:0; margin-right:0;}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-2 , .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-10 , .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12{ float:left;border: none; padding-left:0; padding-right:0;}
.col-md-1{ width:8.3333%;}
.col-md-2{ width:16.6667%;}
.col-md-2 { width:25%;*width:24.999%;_width:24.999%;}
.col-md-4{ width:33.3333%;}
.col-md-5{ width:41.6667%;}
.col-md-6{ width:50%;}
.col-md-7{ width:58.3333%;}
.col-md-8{ width:66.6667%;}
.col-md-10 { width:75%;}
.col-md-10{ width:83.3333%;}
.col-md-11{ width:91.6667%;}
.col-md-12{ width:100%;}
.row{ overflow:hidden; _zoom:1; }
/*ie下补边*/
.margin-box{ background-color:#999; margin-left:15px; margin-right:15px;}
/*nav*/
#nav .nav-pills li{ width:20%; float:left; margin-left:0;}
#nav .nav-pills li a{ color:#fff; white-space:nowrap; text-align:center;}
#nav .nav-pills li a,#myTab li a{ _line-height:42px; display:block;}
*html #nav .nav-pills li.active{ background-color:#666;}
#nav.fixed { display: block; left: 0; position: fixed; top: 0; z-index:99;}
/*myTab*/
#myTab li{ width:20%; float:left; margin-left:0;}
*html #myTab li a{ text-align:center;}
#myTab li a:hover{ background-color:#eee; color:#666;}
.tab-pane{ display:none}
.tab-pane.active{ display: block; background:none; _color:#666;}
/*自定义*/
.column5{border: none; padding:10px 0;}
*html .imgie6{ width:100%;}


