apply plugin: 'com.android.application'

android {
    signingConfigs {
        kiway {
            storeFile file('F:/android_signature/kiway.key')
//            storeFile file('C:/Users/Administrator/.android/kiway.keystore')
            storePassword 'kiway123'
            keyAlias 'kiway'
            keyPassword 'kiway123'
        }
    }
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "cn.kiway.mdm.teacher"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 2
        versionName "0.0.2"
        jackOptions {
            enabled true
        }
        //X5兼容64位手机
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
        // Enabling multidex support.
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.kiway
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.kiway
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/android-async-http-1.4.5.jar')
    compile files('libs/zip4j_1.3.1.jar')
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
    compile project(':lfilepickerlibrary')
    compile 'org.xutils:xutils:3.5.0'
    compile 'top.zibin:Luban:1.1.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/gson-2.8.0.jar')
    compile 'com.android.support:multidex:1.0.0'
    compile files('libs/tbs_sdk_thirdapp_v3.5.0.1004_43500_sharewithdownload_withoutGame_obfs_20170801_113025.jar')
    compile files('libs/hutool-all-3.2.3.jar')
    compile files('libs/netty-all-4.0.51.Final.jar')
    compile files('libs/fastjson-1.2.24.jar')
    compile files('libs/push-server-zbus-1.0.0.jar')
    compile files('libs/zbus-0.11.3.jar')
    compile project(':AgoraPusher')
    compile project(':qsvideoplayer')
    compile project(':ImagePicker')
    compile files('libs/image_compress.jar')
    compile 'com.zhijieeeeee:pieviewlibrary:2.0.3'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
}
