<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
    >

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="@drawable/left"
        android:orientation="vertical"

        android:paddingTop="10dp">

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:checked="true"
            android:drawableLeft="@drawable/circle_button_selector"
            android:drawablePadding="50dp"
            android:text="班级通知"
            android:textColor="@color/circle_button_selector"
            android:textSize="20sp"/>

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableLeft="@drawable/circle_button_selector"
            android:drawablePadding="50dp"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="班级课表"
            android:textColor="@color/circle_button_selector"
            android:textSize="20sp"/>

        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableLeft="@drawable/circle_button_selector"
            android:drawablePadding="50dp"
            android:text="班级值日"
            android:textColor="@color/circle_button_selector"
            android:textSize="20sp"/>

        <RadioButton
            android:id="@+id/rb4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableLeft="@drawable/circle_button_selector"
            android:drawablePadding="50dp"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="班级风采"
            android:textColor="@color/circle_button_selector"
            android:textSize="20sp"/>

        <RadioButton
            android:id="@+id/rb5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableLeft="@drawable/circle_button_selector"
            android:drawablePadding="50dp"
            android:text="班级荣誉"
            android:textColor="@color/circle_button_selector"
            android:textSize="20sp"/>

        <RadioButton
            android:id="@+id/rb6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableLeft="@drawable/circle_button_selector"
            android:drawablePadding="50dp"
            android:paddingTop="20dp"
            android:text="课后作业"
            android:textColor="@color/circle_button_selector"
            android:textSize="20sp"/>
    </RadioGroup>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/_e5e5e5"
        android:dividerHeight="1px"
        android:scrollbars="none"></ListView>

    <LinearLayout
        android:id="@+id/session"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="@color/_e5e5e5"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="课次"
                android:textColor="@color/_333333"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="星期一"
                android:textColor="@color/_333333"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="星期二"
                android:textColor="@color/_333333"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="星期三"
                android:textColor="@color/_333333"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="星期四"
                android:textColor="@color/_333333"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="星期五"
                android:textColor="@color/_333333"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="星期六"
                android:textColor="@color/_333333"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="星期日"
                android:textColor="@color/_333333"
                android:textSize="18sp"/>
        </LinearLayout>

        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="8"></GridView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mien"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:clipChildren="false"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="130dp"
            android:layout_marginRight="130dp"
            android:layout_weight="1"
            android:clipChildren="false"></android.support.v4.view.ViewPager>

        <TextView
            android:id="@+id/photoName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="照片墙"
            android:background="@color/_ffffff"
            android:textColor="@color/_333333"
            android:textSize="16sp"/>

        <cn.kiway.classcard.view.HorizontalListView
            android:id="@+id/listview_h"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/_ffffff"
            ></cn.kiway.classcard.view.HorizontalListView>
    </LinearLayout>
</LinearLayout>
