<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:layout_margin="10dp"
              android:background="@drawable/white_val"
              android:orientation="vertical"
              android:padding="10dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="7dp"
        android:text="请设置初始密码"
        android:textColor="@color/blue"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@null"
        android:hint="请输入密码"
        android:inputType="text"
        android:maxLength="11"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="#333333"
        android:textColorHint="#666666"
        android:textSize="14sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e5e5e5"/>

    <Button
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/blue_val"
        android:onClick="Ok"
        android:text="确定"
        android:textColor="@color/blue"/>
</LinearLayout>
